{'timestamp': 1727717045.4320395, 'mid_price': 2604.995, 'best_bid': 2604.99, 'best_ask': 2605.0, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.6000000000004, 213.513), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727717076.1255364, 'mid_price': 2604.995, 'best_bid': 2604.99, 'best_ask': 2605.0, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727717073.032293), 'max_delta': (1.0, 1727717073.032293), 'min_delta': (1.0, 1727717073.032293), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2631.6000000000004, 401.905), 'trades': 1, 'trades_vol': 0.00378204}
{'timestamp': 1727717199.2273984, 'mid_price': 2603.8050000000003, 'best_bid': 2603.8, 'best_ask': 2603.81, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727717183.908372), 'max_delta': (-0.00260808630104223, 1727717172.04978), 'min_delta': (-1.0, 1727717183.908372), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 311.056), 'trades': 5, 'trades_vol': 2.6679983700000003}
{'timestamp': 1727717229.8430886, 'mid_price': 2603.8050000000003, 'best_bid': 2603.8, 'best_ask': 2603.81, 'bids': 500, 'asks': 500, 'curr_delta': (0.14120102917223568, 1727717220.255743), 'max_delta': (0.14120102917223568, 1727717220.255743), 'min_delta': (-0.4293994854138821, 1727717204.225714), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 221.245), 'trades': 3, 'trades_vol': 0.69036841}
{'timestamp': 1727717260.376905, 'mid_price': 2603.8050000000003, 'best_bid': 2603.8, 'best_ask': 2603.81, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2603.8, 422.548), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727717291.0764234, 'mid_price': 2603.8050000000003, 'best_bid': 2603.8, 'best_ask': 2603.81, 'bids': 500, 'asks': 500, 'curr_delta': (-0.3758612031218291, 1727717279.74634), 'max_delta': (-0.3758612031218291, 1727717279.74634), 'min_delta': (-0.6879306015609146, 1727717276.304455), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2603.8, 462.35900000000004), 'trades': 2, 'trades_vol': 0.290727}
{'timestamp': 1727717321.7386837, 'mid_price': 2601.375, 'best_bid': 2601.37, 'best_ask': 2601.38, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727717307.185511), 'max_delta': (1.0, 1727717307.185511), 'min_delta': (0.00393396048485679, 1727717301.34516), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2601.4, 333.316), 'trades': 2, 'trades_vol': 0.94361141}
{'timestamp': 1727717352.4310331, 'mid_price': 2600.745, 'best_bid': 2600.74, 'best_ask': 2600.75, 'bids': 500, 'asks': 500, 'curr_delta': (0.23670645602008916, 1727717350.16536), 'max_delta': (0.23670645602008916, 1727717350.16536), 'min_delta': (-0.37303748766022765, 1727717339.007205), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2626.8, 220.981), 'trades': 6, 'trades_vol': 1.03217058}
{'timestamp': 1727717383.0340447, 'mid_price': 2599.295, 'best_bid': 2599.29, 'best_ask': 2599.3, 'bids': 500, 'asks': 500, 'curr_delta': (-0.022801215445578442, 1727717378.724996), 'max_delta': (0.4885993922772108, 1727717370.831327), 'min_delta': (-0.022801215445578442, 1727717378.724996), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2599.4, 222.31900000000002), 'trades': 3, 'trades_vol': 0.38498474}
{'timestamp': 1727717413.6588027, 'mid_price': 2598.625, 'best_bid': 2598.62, 'best_ask': 2598.63, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727717397.231812), 'max_delta': (-1.0, 1727717397.231812), 'min_delta': (-1.0, 1727717397.231812), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2598.6000000000004, 288.467), 'trades': 1, 'trades_vol': 0.03938437}
{'timestamp': 1727717444.2876773, 'mid_price': 2598.625, 'best_bid': 2598.62, 'best_ask': 2598.63, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9737526664295456, 1727717433.968453), 'max_delta': (0.004374563287318873, 1727717414.034291), 'min_delta': (-0.9737526664295456, 1727717433.968453), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2625.6000000000004, 213.574), 'trades': 5, 'trades_vol': 0.43333697}
{'timestamp': 1727717474.794869, 'mid_price': 2598.425, 'best_bid': 2598.42, 'best_ask': 2598.43, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2600.0, 225.418), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727717505.3717003, 'mid_price': 2594.045, 'best_bid': 2594.04, 'best_ask': 2594.05, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727717494.110353), 'max_delta': (-0.012823887311372639, 1727717494.110353), 'min_delta': (-1.0, 1727717494.110353), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2616.2000000000003, 303.21), 'trades': 2, 'trades_vol': 0.15595895}
{'timestamp': 1727717535.9074707, 'mid_price': 2594.785, 'best_bid': 2594.78, 'best_ask': 2594.79, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727717534.122553), 'max_delta': (-0.2189374509386259, 1727717514.617278), 'min_delta': (-1.0, 1727717534.122553), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2616.2000000000003, 307.722), 'trades': 3, 'trades_vol': 0.30693697999999997}
{'timestamp': 1727717566.6452878, 'mid_price': 2594.785, 'best_bid': 2594.78, 'best_ask': 2594.79, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2594.8, 410.818), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727717597.5118752, 'mid_price': 2593.205, 'best_bid': 2593.2, 'best_ask': 2593.21, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9926925774409203, 1727717588.042809), 'max_delta': (-0.6162850495022328, 1727717569.93578), 'min_delta': (-0.99634628872046, 1727717575.048217), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2593.2000000000003, 263.033), 'trades': 8, 'trades_vol': 2.14186601}
{'timestamp': 1727717628.2831254, 'mid_price': 2593.205, 'best_bid': 2593.2, 'best_ask': 2593.21, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727717615.478445), 'max_delta': (-0.007917694999999999, 1727717615.478445), 'min_delta': (-1.0, 1727717615.478445), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.8, 215.942), 'trades': 2, 'trades_vol': 10.0}
{'timestamp': 1727717659.277178, 'mid_price': 2593.205, 'best_bid': 2593.2, 'best_ask': 2593.21, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2595.6000000000004, 196.85399999999998), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727717689.94908, 'mid_price': 2594.825, 'best_bid': 2594.82, 'best_ask': 2594.83, 'bids': 500, 'asks': 500, 'curr_delta': (-0.5116279069767444, 1727717688.86858), 'max_delta': (-0.5116279069767444, 1727717688.86858), 'min_delta': (-0.7558139534883721, 1727717669.545772), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2619.8, 213.661), 'trades': 12, 'trades_vol': 0.86}
{'timestamp': 1727717720.5803392, 'mid_price': 2596.795, 'best_bid': 2596.79, 'best_ask': 2596.8, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727717713.808585), 'max_delta': (1.0, 1727717713.808585), 'min_delta': (0.002204211867342358, 1727717693.032372), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2596.8, 336.204), 'trades': 4, 'trades_vol': 4.305044420000001}
{'timestamp': 1727717751.162851, 'mid_price': 2595.665, 'best_bid': 2595.66, 'best_ask': 2595.67, 'bids': 500, 'asks': 500, 'curr_delta': (-0.020404296463719204, 1727717742.697235), 'max_delta': (-0.020404296463719204, 1727717742.697235), 'min_delta': (-0.5102021482318596, 1727717741.53453), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2622.0, 213.925), 'trades': 12, 'trades_vol': 0.11136135}
{'timestamp': 1727717781.8465552, 'mid_price': 2597.225, 'best_bid': 2597.22, 'best_ask': 2597.23, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727717775.84845), 'max_delta': (-0.25818239593263426, 1727717770.393319), 'min_delta': (-1.0, 1727717775.84845), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2622.8, 212.186), 'trades': 2, 'trades_vol': 2.5176}
{'timestamp': 1727717812.4982705, 'mid_price': 2597.225, 'best_bid': 2597.22, 'best_ask': 2597.23, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9387915314799143, 1727717805.702032), 'max_delta': (-0.327742947505092, 1727717796.628435), 'min_delta': (-0.9387915314799143, 1727717805.702032), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2623.2000000000003, 212.639), 'trades': 3, 'trades_vol': 0.12395507}
{'timestamp': 1727717843.0011172, 'mid_price': 2597.225, 'best_bid': 2597.22, 'best_ask': 2597.23, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727717819.231976), 'max_delta': (1.0, 1727717819.231976), 'min_delta': (1.0, 1727717819.231976), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2598.4, 288.655), 'trades': 1, 'trades_vol': 0.00300319}
{'timestamp': 1727717873.7397757, 'mid_price': 2597.225, 'best_bid': 2597.22, 'best_ask': 2597.23, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2597.2000000000003, 239.683), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727717904.356996, 'mid_price': 2597.6949999999997, 'best_bid': 2597.69, 'best_ask': 2597.7, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727717886.831662), 'max_delta': (1.0, 1727717886.831662), 'min_delta': (0.0013009504266441997, 1727717884.114299), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2625.8, 213.899), 'trades': 3, 'trades_vol': 0.65294571}
{'timestamp': 1727717934.974419, 'mid_price': 2601.875, 'best_bid': 2601.87, 'best_ask': 2601.88, 'bids': 500, 'asks': 500, 'curr_delta': (0.2968317478278221, 1727717925.071417), 'max_delta': (0.2968317478278221, 1727717925.071417), 'min_delta': (-0.3314774622334843, 1727717922.277776), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2606.0, 249.582), 'trades': 14, 'trades_vol': 1.9198819}
{'timestamp': 1727717965.5844142, 'mid_price': 2601.875, 'best_bid': 2601.87, 'best_ask': 2601.88, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.2000000000003, 227.384), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727717996.318888, 'mid_price': 2601.875, 'best_bid': 2601.87, 'best_ask': 2601.88, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2629.0, 213.93), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718026.9875398, 'mid_price': 2601.875, 'best_bid': 2601.87, 'best_ask': 2601.88, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718024.098672), 'max_delta': (1.0, 1727718024.098672), 'min_delta': (0.09084616302123226, 1727718024.098672), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2629.2000000000003, 212.085), 'trades': 2, 'trades_vol': 0.13305273}
{'timestamp': 1727718057.5456152, 'mid_price': 2601.875, 'best_bid': 2601.87, 'best_ask': 2601.88, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718055.882591), 'max_delta': (1.0, 1727718055.882591), 'min_delta': (0.986067497926225, 1727718055.680754), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 288.21299999999997), 'trades': 2, 'trades_vol': 0.5365095200000001}
{'timestamp': 1727718088.1668677, 'mid_price': 2604.1949999999997, 'best_bid': 2604.19, 'best_ask': 2604.2, 'bids': 500, 'asks': 500, 'curr_delta': (0.746689263535032, 1727718087.668102), 'max_delta': (0.8732684692446538, 1727718068.849139), 'min_delta': (0.001136762711125266, 1727718060.265681), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.2000000000003, 352.061), 'trades': 18, 'trades_vol': 5.2351206999999995}
{'timestamp': 1727718119.0776293, 'mid_price': 2604.1949999999997, 'best_bid': 2604.19, 'best_ask': 2604.2, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.2000000000003, 242.03300000000002), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718149.642766, 'mid_price': 2604.1949999999997, 'best_bid': 2604.19, 'best_ask': 2604.2, 'bids': 500, 'asks': 500, 'curr_delta': (0.8506542960738107, 1727718146.327492), 'max_delta': (0.8506542960738107, 1727718146.327492), 'min_delta': (-0.0746728519630946, 1727718120.123339), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.2000000000003, 420.225), 'trades': 3, 'trades_vol': 0.62017184}
{'timestamp': 1727718180.3420856, 'mid_price': 2603.855, 'best_bid': 2603.85, 'best_ask': 2603.86, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727718174.570997), 'max_delta': (-1.0, 1727718174.570997), 'min_delta': (-1.0, 1727718174.570997), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2629.0, 213.328), 'trades': 1, 'trades_vol': 0.65}
{'timestamp': 1727718211.0200953, 'mid_price': 2604.005, 'best_bid': 2604.0, 'best_ask': 2604.01, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 428.442), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718242.079405, 'mid_price': 2604.005, 'best_bid': 2604.0, 'best_ask': 2604.01, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718238.556095), 'max_delta': (1.0, 1727718238.556095), 'min_delta': (1.0, 1727718238.556095), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 492.06899999999996), 'trades': 1, 'trades_vol': 0.43014}
{'timestamp': 1727718272.7578452, 'mid_price': 2602.1549999999997, 'best_bid': 2602.15, 'best_ask': 2602.16, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2626.8, 211.929), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718304.6266181, 'mid_price': 2602.1549999999997, 'best_bid': 2602.15, 'best_ask': 2602.16, 'bids': 500, 'asks': 500, 'curr_delta': (0.3170151648804335, 1727718303.374151), 'max_delta': (0.3170151648804335, 1727718303.374151), 'min_delta': (-0.30874539553795033, 1727718295.876182), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2603.4, 294.291), 'trades': 4, 'trades_vol': 1.1475797699999999}
{'timestamp': 1727718335.3440487, 'mid_price': 2602.925, 'best_bid': 2602.92, 'best_ask': 2602.93, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2603.0, 358.923), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718366.0522554, 'mid_price': 2602.925, 'best_bid': 2602.92, 'best_ask': 2602.93, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718360.4086), 'max_delta': (1.0, 1727718360.4086), 'min_delta': (1.0, 1727718360.4086), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.2000000000003, 211.911), 'trades': 1, 'trades_vol': 0.39169016}
{'timestamp': 1727718396.6633952, 'mid_price': 2603.995, 'best_bid': 2603.99, 'best_ask': 2604.0, 'bids': 500, 'asks': 500, 'curr_delta': (-0.17059609211262172, 1727718395.890047), 'max_delta': (-0.17059609211262172, 1727718395.890047), 'min_delta': (-0.5852980460563109, 1727718376.54727), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.8, 212.442), 'trades': 2, 'trades_vol': 1.11054531}
{'timestamp': 1727718427.3047128, 'mid_price': 2603.995, 'best_bid': 2603.99, 'best_ask': 2604.0, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2629.6000000000004, 212.539), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718457.8277333, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (0.8250304338864037, 1727718453.116997), 'max_delta': (0.9125152169432018, 1727718429.680091), 'min_delta': (0.20150353306828941, 1727718429.680091), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 438.095), 'trades': 4, 'trades_vol': 0.19580147999999997}
{'timestamp': 1727718488.3264382, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718462.964837), 'max_delta': (1.0, 1727718462.964837), 'min_delta': (0.3202626941820201, 1727718461.031696), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 399.06600000000003), 'trades': 3, 'trades_vol': 0.4962805}
{'timestamp': 1727718518.9354484, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718506.408281), 'max_delta': (1.0, 1727718506.408281), 'min_delta': (1.0, 1727718506.408281), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 445.925), 'trades': 1, 'trades_vol': 0.30643223}
{'timestamp': 1727718549.6523547, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718534.662257), 'max_delta': (1.0, 1727718534.662257), 'min_delta': (1.0, 1727718534.662257), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 352.938), 'trades': 1, 'trades_vol': 0.93145692}
{'timestamp': 1727718580.2851927, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718555.503257), 'max_delta': (1.0, 1727718555.503257), 'min_delta': (0.5415953005623627, 1727718555.503257), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.0, 267.64300000000003), 'trades': 3, 'trades_vol': 0.05225987}
{'timestamp': 1727718610.921103, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (0.5478857815081825, 1727718607.936235), 'max_delta': (0.5478857815081825, 1727718607.936235), 'min_delta': (-0.22605710924590874, 1727718599.559913), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 428.969), 'trades': 7, 'trades_vol': 2.5841700000000003}
{'timestamp': 1727718641.5722408, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (0.8593490657847044, 1727718631.176412), 'max_delta': (0.8593490657847044, 1727718631.176412), 'min_delta': (-0.07032546710764787, 1727718623.656337), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2608.2000000000003, 243.409), 'trades': 3, 'trades_vol': 2.15129051}
{'timestamp': 1727718672.2429454, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2605.0, 216.83499999999998), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718702.7826595, 'mid_price': 2604.1949999999997, 'best_bid': 2604.19, 'best_ask': 2604.2, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8068018222068927, 1727718694.171774), 'max_delta': (-0.8068018222068927, 1727718694.171774), 'min_delta': (-0.9034009111034463, 1727718680.095602), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.6000000000004, 213.208), 'trades': 2, 'trades_vol': 0.71950337}
{'timestamp': 1727718733.465562, 'mid_price': 2604.1949999999997, 'best_bid': 2604.19, 'best_ask': 2604.2, 'bids': 500, 'asks': 500, 'curr_delta': (-0.94861582958075, 1727718716.7564), 'max_delta': (0.025692085209625033, 1727718713.305867), 'min_delta': (-0.94861582958075, 1727718716.7564), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2631.6000000000004, 261.776), 'trades': 3, 'trades_vol': 0.27737336}
{'timestamp': 1727718764.2212093, 'mid_price': 2604.1949999999997, 'best_bid': 2604.19, 'best_ask': 2604.2, 'bids': 500, 'asks': 500, 'curr_delta': (-0.874458490752872, 1727718757.036366), 'max_delta': (-0.874458490752872, 1727718757.036366), 'min_delta': (-0.9372292453764359, 1727718735.641214), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2631.6000000000004, 261.776), 'trades': 2, 'trades_vol': 0.08472847}
{'timestamp': 1727718794.9894035, 'mid_price': 2604.1949999999997, 'best_bid': 2604.19, 'best_ask': 2604.2, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.8, 296.93699999999995), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718825.6489751, 'mid_price': 2604.185, 'best_bid': 2604.18, 'best_ask': 2604.19, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718814.770528), 'max_delta': (1.0, 1727718814.770528), 'min_delta': (0.8409496632020765, 1727718808.654423), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2631.6000000000004, 402.74699999999996), 'trades': 2, 'trades_vol': 0.22778643999999998}
{'timestamp': 1727718856.2683322, 'mid_price': 2604.185, 'best_bid': 2604.18, 'best_ask': 2604.19, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718837.017426), 'max_delta': (1.0, 1727718837.017426), 'min_delta': (0.6674405958297811, 1727718837.017426), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2632.0, 212.749), 'trades': 2, 'trades_vol': 0.012890929999999998}
{'timestamp': 1727718886.9627557, 'mid_price': 2604.185, 'best_bid': 2604.18, 'best_ask': 2604.19, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2632.0, 223.516), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718917.6847775, 'mid_price': 2604.185, 'best_bid': 2604.18, 'best_ask': 2604.19, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2631.2000000000003, 220.964), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718948.3221562, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 328.126), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718979.1003249, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718948.863933), 'max_delta': (1.0, 1727718948.863933), 'min_delta': (1.0, 1727718948.863933), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2631.6000000000004, 189.992), 'trades': 1, 'trades_vol': 0.00746469}
{'timestamp': 1727719009.6590586, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 327.562), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727719040.3665285, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727719012.097351), 'max_delta': (-1.0, 1727719012.097351), 'min_delta': (-1.0, 1727719012.097351), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 434.874), 'trades': 1, 'trades_vol': 0.1357096}
{'timestamp': 1727719070.9551322, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 454.932), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727719101.4758942, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8425162138671561, 1727719096.946295), 'max_delta': (0.07874189306642189, 1727719088.629567), 'min_delta': (-0.8425162138671561, 1727719096.946295), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2629.6000000000004, 227.934), 'trades': 5, 'trades_vol': 0.33132287}
{'timestamp': 1727719132.010972, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2629.4, 271.501), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727719162.5270183, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2605.8, 292.05899999999997), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727719193.145484, 'mid_price': 2605.8050000000003, 'best_bid': 2605.8, 'best_ask': 2605.81, 'bids': 500, 'asks': 500, 'curr_delta': (0.9860127232179647, 1727719184.514773), 'max_delta': (0.9860127232179647, 1727719184.514773), 'min_delta': (3.769741649566138e-05, 1727719165.397644), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2632.6000000000004, 213.599), 'trades': 22, 'trades_vol': 50.66235773000001}
{'timestamp': 1727719223.919362, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8869147411005599, 1727719219.312908), 'max_delta': (0.0076526835142133095, 1727719199.31811), 'min_delta': (-0.8911986063517849, 1727719204.725972), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2633.2000000000003, 212.769), 'trades': 14, 'trades_vol': 1.42581749}
{'timestamp': 1727719254.5719142, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': (0.1701183745709611, 1727719249.673837), 'max_delta': (0.1701183745709611, 1727719249.673837), 'min_delta': (-0.4149408127145195, 1727719241.41011), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2633.2000000000003, 212.203), 'trades': 3, 'trades_vol': 0.78029343}
{'timestamp': 1727719285.2705154, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727719261.771153), 'max_delta': (-0.6733081763401403, 1727719260.659806), 'min_delta': (-1.0, 1727719261.771153), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2632.0, 212.74), 'trades': 2, 'trades_vol': 0.5881996}
{'timestamp': 1727719315.8289404, 'mid_price': 2605.395, 'best_bid': 2605.39, 'best_ask': 2605.4, 'bids': 500, 'asks': 500, 'curr_delta': (0.25428646045110886, 1727719313.611186), 'max_delta': (0.25428646045110886, 1727719313.611186), 'min_delta': (-0.3728567697744456, 1727719285.114207), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2655.8, 380.052), 'trades': 5, 'trades_vol': 0.34787385}
{'timestamp': 1727719346.4130235, 'mid_price': 2605.745, 'best_bid': 2605.74, 'best_ask': 2605.75, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727719334.095227), 'max_delta': (-1.0, 1727719334.095227), 'min_delta': (-1.0, 1727719334.095227), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2655.8, 380.052), 'trades': 1, 'trades_vol': 0.39169016}
{'timestamp': 1727719377.0243683, 'mid_price': 2605.745, 'best_bid': 2605.74, 'best_ask': 2605.75, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727719346.549055), 'max_delta': (-1.0, 1727719346.549055), 'min_delta': (-1.0, 1727719346.549055), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2655.8, 380.052), 'trades': 1, 'trades_vol': 0.03015409}
{'timestamp': 1727719407.65984, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727719386.410869), 'max_delta': (-0.06829615762673832, 1727719381.849703), 'min_delta': (-1.0, 1727719386.410869), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2631.6000000000004, 403.1), 'trades': 3, 'trades_vol': 0.7529971200000001}
{'timestamp': 1727719438.2718482, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727719421.193841), 'max_delta': (1.0, 1727719421.193841), 'min_delta': (1.0, 1727719421.193841), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2655.8, 380.052), 'trades': 1, 'trades_vol': 0.01263458}
{'timestamp': 1727719468.8023267, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': (0.9945804140001822, 1727719455.034702), 'max_delta': (0.9972902070000911, 1727719445.184681), 'min_delta': (0.2673541205237296, 1727719440.4608), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2655.8, 380.052), 'trades': 3, 'trades_vol': 1.4615138499999998}
{'timestamp': 1727719499.3094234, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2655.8, 380.052), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727719529.976563, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2655.8, 380.052), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727719560.6514437, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2606.8, 446.843), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727719591.1370742, 'mid_price': 2603.115, 'best_bid': 2603.11, 'best_ask': 2603.12, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8760730908517464, 1727719572.60143), 'max_delta': (-0.13916790516121497, 1727719562.089338), 'min_delta': (-0.9380365454258732, 1727719562.254564), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2642.2000000000003, 410.089), 'trades': 4, 'trades_vol': 0.06455418}
{'timestamp': 1727719622.0636487, 'mid_price': 2600.625, 'best_bid': 2600.62, 'best_ask': 2600.63, 'bids': 500, 'asks': 500, 'curr_delta': (0.9366041774043342, 1727719616.39036), 'max_delta': (0.9683020887021672, 1727719614.72144), 'min_delta': (0.016007445205405636, 1727719607.005147), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2642.2000000000003, 410.089), 'trades': 3, 'trades_vol': 0.06309564}
{'timestamp': 1727719652.6697733, 'mid_price': 2599.175, 'best_bid': 2599.17, 'best_ask': 2599.18, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8865464776095555, 1727719645.575864), 'max_delta': (0.006162664282418869, 1727719623.445095), 'min_delta': (-0.9371105745223589, 1727719634.053205), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2599.2000000000003, 529.161), 'trades': 6, 'trades_vol': 0.30744008000000006}
{'timestamp': 1727719683.415584, 'mid_price': 2598.2650000000003, 'best_bid': 2598.26, 'best_ask': 2598.27, 'bids': 500, 'asks': 500, 'curr_delta': (-0.4101920285724852, 1727719680.335793), 'max_delta': (-0.060118174897577925, 1727719665.214259), 'min_delta': (-0.7050960142862427, 1727719675.187213), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2642.2000000000003, 410.089), 'trades': 14, 'trades_vol': 0.9980342899999999}
{'timestamp': 1727719714.01791, 'mid_price': 2598.2650000000003, 'best_bid': 2598.26, 'best_ask': 2598.27, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727719699.064673), 'max_delta': (-1.0, 1727719699.064673), 'min_delta': (-1.0, 1727719699.064673), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2642.2000000000003, 410.089), 'trades': 1, 'trades_vol': 0.01606083}
{'timestamp': 1727719744.73735, 'mid_price': 2599.605, 'best_bid': 2599.6, 'best_ask': 2599.61, 'bids': 500, 'asks': 500, 'curr_delta': (0.9999999999999998, 1727719742.351871), 'max_delta': (0.9999999999999998, 1727719742.351871), 'min_delta': (0.0065683338792056675, 1727719725.764131), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2642.2000000000003, 410.089), 'trades': 16, 'trades_vol': 5.328596360000001}
{'timestamp': 1727720462.5300398, 'mid_price': 2582.255, 'best_bid': 2582.25, 'best_ask': 2582.26, 'bids': 500, 'asks': 500, 'curr_delta': (-0.7329725353833568, 1727720453.540533), 'max_delta': (-0.001732972535383357, 1727720441.326844), 'min_delta': (-0.8664862676916785, 1727720441.326845), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2633.8, 406.19800000000004), 'trades': 11, 'trades_vol': 1.1540863799999999}
{'timestamp': 1727720493.130034, 'mid_price': 2582.255, 'best_bid': 2582.25, 'best_ask': 2582.26, 'bids': 500, 'asks': 500, 'curr_delta': (0.3404248926897806, 1727720492.76304), 'max_delta': (0.5526709185132792, 1727720474.804538), 'min_delta': (0.20962525840546192, 1727720474.804538), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2625.4, 406.158), 'trades': 5, 'trades_vol': 1.4019634}
{'timestamp': 1727720523.6434038, 'mid_price': 2580.775, 'best_bid': 2580.77, 'best_ask': 2580.78, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9984318432543281, 1727720509.697932), 'max_delta': (-0.2548254711717082, 1727720497.432111), 'min_delta': (-0.9992159216271641, 1727720506.934006), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2620.0, 517.069), 'trades': 5, 'trades_vol': 2.55076542}
{'timestamp': 1727720554.1584902, 'mid_price': 2581.0550000000003, 'best_bid': 2580.9, 'best_ask': 2581.21, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9204641045336674, 1727720552.032988), 'max_delta': (-0.04762028284383193, 1727720529.799484), 'min_delta': (-0.9568101044571474, 1727720534.656434), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2621.0, 405.688), 'trades': 11, 'trades_vol': 5.249863820000001}
{'timestamp': 1727720585.122595, 'mid_price': 2581.375, 'best_bid': 2581.37, 'best_ask': 2581.38, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9869570504858055, 1727720582.94134), 'max_delta': (0.0065214747570972245, 1727720575.102426), 'min_delta': (-0.9869570504858055, 1727720582.94134), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2621.0, 405.688), 'trades': 4, 'trades_vol': 5.9402162}
{'timestamp': 1727720615.7265716, 'mid_price': 2581.375, 'best_bid': 2581.37, 'best_ask': 2581.38, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727720608.273437), 'max_delta': (1.0, 1727720608.273437), 'min_delta': (1.0, 1727720608.273437), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2625.4, 406.158), 'trades': 1, 'trades_vol': 0.03764922}
{'timestamp': 1727720646.1955857, 'mid_price': 2583.005, 'best_bid': 2583.0, 'best_ask': 2583.01, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727720628.585402), 'max_delta': (1.0, 1727720628.585402), 'min_delta': (0.8565734134402437, 1727720618.794882), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 380.052), 'trades': 3, 'trades_vol': 5.793258000000001}
{'timestamp': 1727720676.7718225, 'mid_price': 2583.005, 'best_bid': 2583.0, 'best_ask': 2583.01, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 380.052), 'trades': 0, 'trades_vol': 0.0}
