{'timestamp': 1727717045.4320395, 'mid_price': 2604.995, 'best_bid': 2604.99, 'best_ask': 2605.0, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.6000000000004, 213.513), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727717076.1255364, 'mid_price': 2604.995, 'best_bid': 2604.99, 'best_ask': 2605.0, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727717073.032293), 'max_delta': (1.0, 1727717073.032293), 'min_delta': (1.0, 1727717073.032293), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2631.6000000000004, 401.905), 'trades': 1, 'trades_vol': 0.00378204}
{'timestamp': 1727717199.2273984, 'mid_price': 2603.8050000000003, 'best_bid': 2603.8, 'best_ask': 2603.81, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727717183.908372), 'max_delta': (-0.00260808630104223, 1727717172.04978), 'min_delta': (-1.0, 1727717183.908372), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 311.056), 'trades': 5, 'trades_vol': 2.6679983700000003}
{'timestamp': 1727717229.8430886, 'mid_price': 2603.8050000000003, 'best_bid': 2603.8, 'best_ask': 2603.81, 'bids': 500, 'asks': 500, 'curr_delta': (0.14120102917223568, 1727717220.255743), 'max_delta': (0.14120102917223568, 1727717220.255743), 'min_delta': (-0.4293994854138821, 1727717204.225714), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 221.245), 'trades': 3, 'trades_vol': 0.69036841}
{'timestamp': 1727717260.376905, 'mid_price': 2603.8050000000003, 'best_bid': 2603.8, 'best_ask': 2603.81, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2603.8, 422.548), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727717291.0764234, 'mid_price': 2603.8050000000003, 'best_bid': 2603.8, 'best_ask': 2603.81, 'bids': 500, 'asks': 500, 'curr_delta': (-0.3758612031218291, 1727717279.74634), 'max_delta': (-0.3758612031218291, 1727717279.74634), 'min_delta': (-0.6879306015609146, 1727717276.304455), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2603.8, 462.35900000000004), 'trades': 2, 'trades_vol': 0.290727}
{'timestamp': 1727717321.7386837, 'mid_price': 2601.375, 'best_bid': 2601.37, 'best_ask': 2601.38, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727717307.185511), 'max_delta': (1.0, 1727717307.185511), 'min_delta': (0.00393396048485679, 1727717301.34516), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2601.4, 333.316), 'trades': 2, 'trades_vol': 0.94361141}
{'timestamp': 1727717352.4310331, 'mid_price': 2600.745, 'best_bid': 2600.74, 'best_ask': 2600.75, 'bids': 500, 'asks': 500, 'curr_delta': (0.23670645602008916, 1727717350.16536), 'max_delta': (0.23670645602008916, 1727717350.16536), 'min_delta': (-0.37303748766022765, 1727717339.007205), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2626.8, 220.981), 'trades': 6, 'trades_vol': 1.03217058}
{'timestamp': 1727717383.0340447, 'mid_price': 2599.295, 'best_bid': 2599.29, 'best_ask': 2599.3, 'bids': 500, 'asks': 500, 'curr_delta': (-0.022801215445578442, 1727717378.724996), 'max_delta': (0.4885993922772108, 1727717370.831327), 'min_delta': (-0.022801215445578442, 1727717378.724996), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2599.4, 222.31900000000002), 'trades': 3, 'trades_vol': 0.38498474}
{'timestamp': 1727717413.6588027, 'mid_price': 2598.625, 'best_bid': 2598.62, 'best_ask': 2598.63, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727717397.231812), 'max_delta': (-1.0, 1727717397.231812), 'min_delta': (-1.0, 1727717397.231812), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2598.6000000000004, 288.467), 'trades': 1, 'trades_vol': 0.03938437}
{'timestamp': 1727717444.2876773, 'mid_price': 2598.625, 'best_bid': 2598.62, 'best_ask': 2598.63, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9737526664295456, 1727717433.968453), 'max_delta': (0.004374563287318873, 1727717414.034291), 'min_delta': (-0.9737526664295456, 1727717433.968453), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2625.6000000000004, 213.574), 'trades': 5, 'trades_vol': 0.43333697}
{'timestamp': 1727717474.794869, 'mid_price': 2598.425, 'best_bid': 2598.42, 'best_ask': 2598.43, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2600.0, 225.418), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727717505.3717003, 'mid_price': 2594.045, 'best_bid': 2594.04, 'best_ask': 2594.05, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727717494.110353), 'max_delta': (-0.012823887311372639, 1727717494.110353), 'min_delta': (-1.0, 1727717494.110353), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2616.2000000000003, 303.21), 'trades': 2, 'trades_vol': 0.15595895}
{'timestamp': 1727717535.9074707, 'mid_price': 2594.785, 'best_bid': 2594.78, 'best_ask': 2594.79, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727717534.122553), 'max_delta': (-0.2189374509386259, 1727717514.617278), 'min_delta': (-1.0, 1727717534.122553), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2616.2000000000003, 307.722), 'trades': 3, 'trades_vol': 0.30693697999999997}
{'timestamp': 1727717566.6452878, 'mid_price': 2594.785, 'best_bid': 2594.78, 'best_ask': 2594.79, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2594.8, 410.818), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727717597.5118752, 'mid_price': 2593.205, 'best_bid': 2593.2, 'best_ask': 2593.21, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9926925774409203, 1727717588.042809), 'max_delta': (-0.6162850495022328, 1727717569.93578), 'min_delta': (-0.99634628872046, 1727717575.048217), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2593.2000000000003, 263.033), 'trades': 8, 'trades_vol': 2.14186601}
{'timestamp': 1727717628.2831254, 'mid_price': 2593.205, 'best_bid': 2593.2, 'best_ask': 2593.21, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727717615.478445), 'max_delta': (-0.007917694999999999, 1727717615.478445), 'min_delta': (-1.0, 1727717615.478445), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.8, 215.942), 'trades': 2, 'trades_vol': 10.0}
{'timestamp': 1727717659.277178, 'mid_price': 2593.205, 'best_bid': 2593.2, 'best_ask': 2593.21, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2595.6000000000004, 196.85399999999998), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727717689.94908, 'mid_price': 2594.825, 'best_bid': 2594.82, 'best_ask': 2594.83, 'bids': 500, 'asks': 500, 'curr_delta': (-0.5116279069767444, 1727717688.86858), 'max_delta': (-0.5116279069767444, 1727717688.86858), 'min_delta': (-0.7558139534883721, 1727717669.545772), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2619.8, 213.661), 'trades': 12, 'trades_vol': 0.86}
{'timestamp': 1727717720.5803392, 'mid_price': 2596.795, 'best_bid': 2596.79, 'best_ask': 2596.8, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727717713.808585), 'max_delta': (1.0, 1727717713.808585), 'min_delta': (0.002204211867342358, 1727717693.032372), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2596.8, 336.204), 'trades': 4, 'trades_vol': 4.305044420000001}
{'timestamp': 1727717751.162851, 'mid_price': 2595.665, 'best_bid': 2595.66, 'best_ask': 2595.67, 'bids': 500, 'asks': 500, 'curr_delta': (-0.020404296463719204, 1727717742.697235), 'max_delta': (-0.020404296463719204, 1727717742.697235), 'min_delta': (-0.5102021482318596, 1727717741.53453), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2622.0, 213.925), 'trades': 12, 'trades_vol': 0.11136135}
{'timestamp': 1727717781.8465552, 'mid_price': 2597.225, 'best_bid': 2597.22, 'best_ask': 2597.23, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727717775.84845), 'max_delta': (-0.25818239593263426, 1727717770.393319), 'min_delta': (-1.0, 1727717775.84845), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2622.8, 212.186), 'trades': 2, 'trades_vol': 2.5176}
{'timestamp': 1727717812.4982705, 'mid_price': 2597.225, 'best_bid': 2597.22, 'best_ask': 2597.23, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9387915314799143, 1727717805.702032), 'max_delta': (-0.327742947505092, 1727717796.628435), 'min_delta': (-0.9387915314799143, 1727717805.702032), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2623.2000000000003, 212.639), 'trades': 3, 'trades_vol': 0.12395507}
{'timestamp': 1727717843.0011172, 'mid_price': 2597.225, 'best_bid': 2597.22, 'best_ask': 2597.23, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727717819.231976), 'max_delta': (1.0, 1727717819.231976), 'min_delta': (1.0, 1727717819.231976), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2598.4, 288.655), 'trades': 1, 'trades_vol': 0.00300319}
{'timestamp': 1727717873.7397757, 'mid_price': 2597.225, 'best_bid': 2597.22, 'best_ask': 2597.23, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2597.2000000000003, 239.683), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727717904.356996, 'mid_price': 2597.6949999999997, 'best_bid': 2597.69, 'best_ask': 2597.7, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727717886.831662), 'max_delta': (1.0, 1727717886.831662), 'min_delta': (0.0013009504266441997, 1727717884.114299), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2625.8, 213.899), 'trades': 3, 'trades_vol': 0.65294571}
{'timestamp': 1727717934.974419, 'mid_price': 2601.875, 'best_bid': 2601.87, 'best_ask': 2601.88, 'bids': 500, 'asks': 500, 'curr_delta': (0.2968317478278221, 1727717925.071417), 'max_delta': (0.2968317478278221, 1727717925.071417), 'min_delta': (-0.3314774622334843, 1727717922.277776), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2606.0, 249.582), 'trades': 14, 'trades_vol': 1.9198819}
{'timestamp': 1727717965.5844142, 'mid_price': 2601.875, 'best_bid': 2601.87, 'best_ask': 2601.88, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.2000000000003, 227.384), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727717996.318888, 'mid_price': 2601.875, 'best_bid': 2601.87, 'best_ask': 2601.88, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2629.0, 213.93), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718026.9875398, 'mid_price': 2601.875, 'best_bid': 2601.87, 'best_ask': 2601.88, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718024.098672), 'max_delta': (1.0, 1727718024.098672), 'min_delta': (0.09084616302123226, 1727718024.098672), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2629.2000000000003, 212.085), 'trades': 2, 'trades_vol': 0.13305273}
{'timestamp': 1727718057.5456152, 'mid_price': 2601.875, 'best_bid': 2601.87, 'best_ask': 2601.88, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718055.882591), 'max_delta': (1.0, 1727718055.882591), 'min_delta': (0.986067497926225, 1727718055.680754), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 288.21299999999997), 'trades': 2, 'trades_vol': 0.5365095200000001}
{'timestamp': 1727718088.1668677, 'mid_price': 2604.1949999999997, 'best_bid': 2604.19, 'best_ask': 2604.2, 'bids': 500, 'asks': 500, 'curr_delta': (0.746689263535032, 1727718087.668102), 'max_delta': (0.8732684692446538, 1727718068.849139), 'min_delta': (0.001136762711125266, 1727718060.265681), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.2000000000003, 352.061), 'trades': 18, 'trades_vol': 5.2351206999999995}
{'timestamp': 1727718119.0776293, 'mid_price': 2604.1949999999997, 'best_bid': 2604.19, 'best_ask': 2604.2, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.2000000000003, 242.03300000000002), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718149.642766, 'mid_price': 2604.1949999999997, 'best_bid': 2604.19, 'best_ask': 2604.2, 'bids': 500, 'asks': 500, 'curr_delta': (0.8506542960738107, 1727718146.327492), 'max_delta': (0.8506542960738107, 1727718146.327492), 'min_delta': (-0.0746728519630946, 1727718120.123339), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.2000000000003, 420.225), 'trades': 3, 'trades_vol': 0.62017184}
{'timestamp': 1727718180.3420856, 'mid_price': 2603.855, 'best_bid': 2603.85, 'best_ask': 2603.86, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727718174.570997), 'max_delta': (-1.0, 1727718174.570997), 'min_delta': (-1.0, 1727718174.570997), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2629.0, 213.328), 'trades': 1, 'trades_vol': 0.65}
{'timestamp': 1727718211.0200953, 'mid_price': 2604.005, 'best_bid': 2604.0, 'best_ask': 2604.01, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 428.442), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718242.079405, 'mid_price': 2604.005, 'best_bid': 2604.0, 'best_ask': 2604.01, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718238.556095), 'max_delta': (1.0, 1727718238.556095), 'min_delta': (1.0, 1727718238.556095), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 492.06899999999996), 'trades': 1, 'trades_vol': 0.43014}
{'timestamp': 1727718272.7578452, 'mid_price': 2602.1549999999997, 'best_bid': 2602.15, 'best_ask': 2602.16, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2626.8, 211.929), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718304.6266181, 'mid_price': 2602.1549999999997, 'best_bid': 2602.15, 'best_ask': 2602.16, 'bids': 500, 'asks': 500, 'curr_delta': (0.3170151648804335, 1727718303.374151), 'max_delta': (0.3170151648804335, 1727718303.374151), 'min_delta': (-0.30874539553795033, 1727718295.876182), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2603.4, 294.291), 'trades': 4, 'trades_vol': 1.1475797699999999}
{'timestamp': 1727718335.3440487, 'mid_price': 2602.925, 'best_bid': 2602.92, 'best_ask': 2602.93, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2603.0, 358.923), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718366.0522554, 'mid_price': 2602.925, 'best_bid': 2602.92, 'best_ask': 2602.93, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718360.4086), 'max_delta': (1.0, 1727718360.4086), 'min_delta': (1.0, 1727718360.4086), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.2000000000003, 211.911), 'trades': 1, 'trades_vol': 0.39169016}
{'timestamp': 1727718396.6633952, 'mid_price': 2603.995, 'best_bid': 2603.99, 'best_ask': 2604.0, 'bids': 500, 'asks': 500, 'curr_delta': (-0.17059609211262172, 1727718395.890047), 'max_delta': (-0.17059609211262172, 1727718395.890047), 'min_delta': (-0.5852980460563109, 1727718376.54727), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.8, 212.442), 'trades': 2, 'trades_vol': 1.11054531}
{'timestamp': 1727718427.3047128, 'mid_price': 2603.995, 'best_bid': 2603.99, 'best_ask': 2604.0, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2629.6000000000004, 212.539), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718457.8277333, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (0.8250304338864037, 1727718453.116997), 'max_delta': (0.9125152169432018, 1727718429.680091), 'min_delta': (0.20150353306828941, 1727718429.680091), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 438.095), 'trades': 4, 'trades_vol': 0.19580147999999997}
{'timestamp': 1727718488.3264382, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718462.964837), 'max_delta': (1.0, 1727718462.964837), 'min_delta': (0.3202626941820201, 1727718461.031696), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 399.06600000000003), 'trades': 3, 'trades_vol': 0.4962805}
{'timestamp': 1727718518.9354484, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718506.408281), 'max_delta': (1.0, 1727718506.408281), 'min_delta': (1.0, 1727718506.408281), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 445.925), 'trades': 1, 'trades_vol': 0.30643223}
{'timestamp': 1727718549.6523547, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718534.662257), 'max_delta': (1.0, 1727718534.662257), 'min_delta': (1.0, 1727718534.662257), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 352.938), 'trades': 1, 'trades_vol': 0.93145692}
{'timestamp': 1727718580.2851927, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718555.503257), 'max_delta': (1.0, 1727718555.503257), 'min_delta': (0.5415953005623627, 1727718555.503257), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.0, 267.64300000000003), 'trades': 3, 'trades_vol': 0.05225987}
{'timestamp': 1727718610.921103, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (0.5478857815081825, 1727718607.936235), 'max_delta': (0.5478857815081825, 1727718607.936235), 'min_delta': (-0.22605710924590874, 1727718599.559913), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 428.969), 'trades': 7, 'trades_vol': 2.5841700000000003}
{'timestamp': 1727718641.5722408, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (0.8593490657847044, 1727718631.176412), 'max_delta': (0.8593490657847044, 1727718631.176412), 'min_delta': (-0.07032546710764787, 1727718623.656337), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2608.2000000000003, 243.409), 'trades': 3, 'trades_vol': 2.15129051}
{'timestamp': 1727718672.2429454, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2605.0, 216.83499999999998), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718702.7826595, 'mid_price': 2604.1949999999997, 'best_bid': 2604.19, 'best_ask': 2604.2, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8068018222068927, 1727718694.171774), 'max_delta': (-0.8068018222068927, 1727718694.171774), 'min_delta': (-0.9034009111034463, 1727718680.095602), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.6000000000004, 213.208), 'trades': 2, 'trades_vol': 0.71950337}
{'timestamp': 1727718733.465562, 'mid_price': 2604.1949999999997, 'best_bid': 2604.19, 'best_ask': 2604.2, 'bids': 500, 'asks': 500, 'curr_delta': (-0.94861582958075, 1727718716.7564), 'max_delta': (0.025692085209625033, 1727718713.305867), 'min_delta': (-0.94861582958075, 1727718716.7564), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2631.6000000000004, 261.776), 'trades': 3, 'trades_vol': 0.27737336}
{'timestamp': 1727718764.2212093, 'mid_price': 2604.1949999999997, 'best_bid': 2604.19, 'best_ask': 2604.2, 'bids': 500, 'asks': 500, 'curr_delta': (-0.874458490752872, 1727718757.036366), 'max_delta': (-0.874458490752872, 1727718757.036366), 'min_delta': (-0.9372292453764359, 1727718735.641214), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2631.6000000000004, 261.776), 'trades': 2, 'trades_vol': 0.08472847}
{'timestamp': 1727718794.9894035, 'mid_price': 2604.1949999999997, 'best_bid': 2604.19, 'best_ask': 2604.2, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.8, 296.93699999999995), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718825.6489751, 'mid_price': 2604.185, 'best_bid': 2604.18, 'best_ask': 2604.19, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718814.770528), 'max_delta': (1.0, 1727718814.770528), 'min_delta': (0.8409496632020765, 1727718808.654423), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2631.6000000000004, 402.74699999999996), 'trades': 2, 'trades_vol': 0.22778643999999998}
{'timestamp': 1727718856.2683322, 'mid_price': 2604.185, 'best_bid': 2604.18, 'best_ask': 2604.19, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718837.017426), 'max_delta': (1.0, 1727718837.017426), 'min_delta': (0.6674405958297811, 1727718837.017426), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2632.0, 212.749), 'trades': 2, 'trades_vol': 0.012890929999999998}
{'timestamp': 1727718886.9627557, 'mid_price': 2604.185, 'best_bid': 2604.18, 'best_ask': 2604.19, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2632.0, 223.516), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718917.6847775, 'mid_price': 2604.185, 'best_bid': 2604.18, 'best_ask': 2604.19, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2631.2000000000003, 220.964), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718948.3221562, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 328.126), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727718979.1003249, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727718948.863933), 'max_delta': (1.0, 1727718948.863933), 'min_delta': (1.0, 1727718948.863933), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2631.6000000000004, 189.992), 'trades': 1, 'trades_vol': 0.00746469}
{'timestamp': 1727719009.6590586, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 327.562), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727719040.3665285, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727719012.097351), 'max_delta': (-1.0, 1727719012.097351), 'min_delta': (-1.0, 1727719012.097351), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 434.874), 'trades': 1, 'trades_vol': 0.1357096}
{'timestamp': 1727719070.9551322, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2604.0, 454.932), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727719101.4758942, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8425162138671561, 1727719096.946295), 'max_delta': (0.07874189306642189, 1727719088.629567), 'min_delta': (-0.8425162138671561, 1727719096.946295), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2629.6000000000004, 227.934), 'trades': 5, 'trades_vol': 0.33132287}
{'timestamp': 1727719132.010972, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2629.4, 271.501), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727719162.5270183, 'mid_price': 2603.9049999999997, 'best_bid': 2603.9, 'best_ask': 2603.91, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2605.8, 292.05899999999997), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727719193.145484, 'mid_price': 2605.8050000000003, 'best_bid': 2605.8, 'best_ask': 2605.81, 'bids': 500, 'asks': 500, 'curr_delta': (0.9860127232179647, 1727719184.514773), 'max_delta': (0.9860127232179647, 1727719184.514773), 'min_delta': (3.769741649566138e-05, 1727719165.397644), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2632.6000000000004, 213.599), 'trades': 22, 'trades_vol': 50.66235773000001}
{'timestamp': 1727719223.919362, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8869147411005599, 1727719219.312908), 'max_delta': (0.0076526835142133095, 1727719199.31811), 'min_delta': (-0.8911986063517849, 1727719204.725972), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2633.2000000000003, 212.769), 'trades': 14, 'trades_vol': 1.42581749}
{'timestamp': 1727719254.5719142, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': (0.1701183745709611, 1727719249.673837), 'max_delta': (0.1701183745709611, 1727719249.673837), 'min_delta': (-0.4149408127145195, 1727719241.41011), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2633.2000000000003, 212.203), 'trades': 3, 'trades_vol': 0.78029343}
{'timestamp': 1727719285.2705154, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727719261.771153), 'max_delta': (-0.6733081763401403, 1727719260.659806), 'min_delta': (-1.0, 1727719261.771153), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2632.0, 212.74), 'trades': 2, 'trades_vol': 0.5881996}
{'timestamp': 1727719315.8289404, 'mid_price': 2605.395, 'best_bid': 2605.39, 'best_ask': 2605.4, 'bids': 500, 'asks': 500, 'curr_delta': (0.25428646045110886, 1727719313.611186), 'max_delta': (0.25428646045110886, 1727719313.611186), 'min_delta': (-0.3728567697744456, 1727719285.114207), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2655.8, 380.052), 'trades': 5, 'trades_vol': 0.34787385}
{'timestamp': 1727719346.4130235, 'mid_price': 2605.745, 'best_bid': 2605.74, 'best_ask': 2605.75, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727719334.095227), 'max_delta': (-1.0, 1727719334.095227), 'min_delta': (-1.0, 1727719334.095227), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2655.8, 380.052), 'trades': 1, 'trades_vol': 0.39169016}
{'timestamp': 1727719377.0243683, 'mid_price': 2605.745, 'best_bid': 2605.74, 'best_ask': 2605.75, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727719346.549055), 'max_delta': (-1.0, 1727719346.549055), 'min_delta': (-1.0, 1727719346.549055), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2655.8, 380.052), 'trades': 1, 'trades_vol': 0.03015409}
{'timestamp': 1727719407.65984, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727719386.410869), 'max_delta': (-0.06829615762673832, 1727719381.849703), 'min_delta': (-1.0, 1727719386.410869), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2631.6000000000004, 403.1), 'trades': 3, 'trades_vol': 0.7529971200000001}
{'timestamp': 1727719438.2718482, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727719421.193841), 'max_delta': (1.0, 1727719421.193841), 'min_delta': (1.0, 1727719421.193841), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2655.8, 380.052), 'trades': 1, 'trades_vol': 0.01263458}
{'timestamp': 1727719468.8023267, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': (0.9945804140001822, 1727719455.034702), 'max_delta': (0.9972902070000911, 1727719445.184681), 'min_delta': (0.2673541205237296, 1727719440.4608), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2655.8, 380.052), 'trades': 3, 'trades_vol': 1.4615138499999998}
{'timestamp': 1727719499.3094234, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2655.8, 380.052), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727719529.976563, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2655.8, 380.052), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727719560.6514437, 'mid_price': 2606.8050000000003, 'best_bid': 2606.8, 'best_ask': 2606.81, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2606.8, 446.843), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727719591.1370742, 'mid_price': 2603.115, 'best_bid': 2603.11, 'best_ask': 2603.12, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8760730908517464, 1727719572.60143), 'max_delta': (-0.13916790516121497, 1727719562.089338), 'min_delta': (-0.9380365454258732, 1727719562.254564), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2642.2000000000003, 410.089), 'trades': 4, 'trades_vol': 0.06455418}
{'timestamp': 1727719622.0636487, 'mid_price': 2600.625, 'best_bid': 2600.62, 'best_ask': 2600.63, 'bids': 500, 'asks': 500, 'curr_delta': (0.9366041774043342, 1727719616.39036), 'max_delta': (0.9683020887021672, 1727719614.72144), 'min_delta': (0.016007445205405636, 1727719607.005147), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2642.2000000000003, 410.089), 'trades': 3, 'trades_vol': 0.06309564}
{'timestamp': 1727719652.6697733, 'mid_price': 2599.175, 'best_bid': 2599.17, 'best_ask': 2599.18, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8865464776095555, 1727719645.575864), 'max_delta': (0.006162664282418869, 1727719623.445095), 'min_delta': (-0.9371105745223589, 1727719634.053205), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2599.2000000000003, 529.161), 'trades': 6, 'trades_vol': 0.30744008000000006}
{'timestamp': 1727719683.415584, 'mid_price': 2598.2650000000003, 'best_bid': 2598.26, 'best_ask': 2598.27, 'bids': 500, 'asks': 500, 'curr_delta': (-0.4101920285724852, 1727719680.335793), 'max_delta': (-0.060118174897577925, 1727719665.214259), 'min_delta': (-0.7050960142862427, 1727719675.187213), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2642.2000000000003, 410.089), 'trades': 14, 'trades_vol': 0.9980342899999999}
{'timestamp': 1727719714.01791, 'mid_price': 2598.2650000000003, 'best_bid': 2598.26, 'best_ask': 2598.27, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727719699.064673), 'max_delta': (-1.0, 1727719699.064673), 'min_delta': (-1.0, 1727719699.064673), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2642.2000000000003, 410.089), 'trades': 1, 'trades_vol': 0.01606083}
{'timestamp': 1727719744.73735, 'mid_price': 2599.605, 'best_bid': 2599.6, 'best_ask': 2599.61, 'bids': 500, 'asks': 500, 'curr_delta': (0.9999999999999998, 1727719742.351871), 'max_delta': (0.9999999999999998, 1727719742.351871), 'min_delta': (0.0065683338792056675, 1727719725.764131), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2642.2000000000003, 410.089), 'trades': 16, 'trades_vol': 5.328596360000001}
{'timestamp': 1727720462.5300398, 'mid_price': 2582.255, 'best_bid': 2582.25, 'best_ask': 2582.26, 'bids': 500, 'asks': 500, 'curr_delta': (-0.7329725353833568, 1727720453.540533), 'max_delta': (-0.001732972535383357, 1727720441.326844), 'min_delta': (-0.8664862676916785, 1727720441.326845), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2633.8, 406.19800000000004), 'trades': 11, 'trades_vol': 1.1540863799999999}
{'timestamp': 1727720493.130034, 'mid_price': 2582.255, 'best_bid': 2582.25, 'best_ask': 2582.26, 'bids': 500, 'asks': 500, 'curr_delta': (0.3404248926897806, 1727720492.76304), 'max_delta': (0.5526709185132792, 1727720474.804538), 'min_delta': (0.20962525840546192, 1727720474.804538), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2625.4, 406.158), 'trades': 5, 'trades_vol': 1.4019634}
{'timestamp': 1727720523.6434038, 'mid_price': 2580.775, 'best_bid': 2580.77, 'best_ask': 2580.78, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9984318432543281, 1727720509.697932), 'max_delta': (-0.2548254711717082, 1727720497.432111), 'min_delta': (-0.9992159216271641, 1727720506.934006), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2620.0, 517.069), 'trades': 5, 'trades_vol': 2.55076542}
{'timestamp': 1727720554.1584902, 'mid_price': 2581.0550000000003, 'best_bid': 2580.9, 'best_ask': 2581.21, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9204641045336674, 1727720552.032988), 'max_delta': (-0.04762028284383193, 1727720529.799484), 'min_delta': (-0.9568101044571474, 1727720534.656434), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2621.0, 405.688), 'trades': 11, 'trades_vol': 5.249863820000001}
{'timestamp': 1727720585.122595, 'mid_price': 2581.375, 'best_bid': 2581.37, 'best_ask': 2581.38, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9869570504858055, 1727720582.94134), 'max_delta': (0.0065214747570972245, 1727720575.102426), 'min_delta': (-0.9869570504858055, 1727720582.94134), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2621.0, 405.688), 'trades': 4, 'trades_vol': 5.9402162}
{'timestamp': 1727720615.7265716, 'mid_price': 2581.375, 'best_bid': 2581.37, 'best_ask': 2581.38, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727720608.273437), 'max_delta': (1.0, 1727720608.273437), 'min_delta': (1.0, 1727720608.273437), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2625.4, 406.158), 'trades': 1, 'trades_vol': 0.03764922}
{'timestamp': 1727720646.1955857, 'mid_price': 2583.005, 'best_bid': 2583.0, 'best_ask': 2583.01, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727720628.585402), 'max_delta': (1.0, 1727720628.585402), 'min_delta': (0.8565734134402437, 1727720618.794882), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 380.052), 'trades': 3, 'trades_vol': 5.793258000000001}
{'timestamp': 1727720676.7718225, 'mid_price': 2583.005, 'best_bid': 2583.0, 'best_ask': 2583.01, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 380.052), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727720710.959947, 'mid_price': 2584.775, 'best_bid': 2584.77, 'best_ask': 2584.78, 'bids': 500, 'asks': 500, 'curr_delta': (-0.6426446919891384, 1727720704.8569), 'max_delta': (0.1288315497656512, 1727720689.903853), 'min_delta': (-0.6720993206939969, 1727720690.87288), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 380.052), 'trades': 12, 'trades_vol': 12.138638500000003}
{'timestamp': 1727720741.6837354, 'mid_price': 2588.475, 'best_bid': 2588.47, 'best_ask': 2588.48, 'bids': 500, 'asks': 500, 'curr_delta': (0.04963660552610462, 1727720739.379637), 'max_delta': (0.5248183027630524, 1727720734.529457), 'min_delta': (0.04963660552610462, 1727720739.379637), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2720.0, 459.96500000000003), 'trades': 28, 'trades_vol': 3.70927077}
{'timestamp': 1727720772.192715, 'mid_price': 2588.105, 'best_bid': 2588.1, 'best_ask': 2588.11, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727720758.369727), 'max_delta': (1.0, 1727720758.369727), 'min_delta': (0.15458777921311198, 1727720758.369727), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2588.2000000000003, 448.19), 'trades': 2, 'trades_vol': 0.04664806}
{'timestamp': 1727720802.8448975, 'mid_price': 2588.105, 'best_bid': 2588.1, 'best_ask': 2588.11, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727720789.510924), 'max_delta': (-0.02377746153846154, 1727720789.510924), 'min_delta': (-1.0, 1727720789.510924), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2588.2000000000003, 567.941), 'trades': 2, 'trades_vol': 0.13}
{'timestamp': 1727720833.352237, 'mid_price': 2585.895, 'best_bid': 2585.89, 'best_ask': 2585.9, 'bids': 500, 'asks': 500, 'curr_delta': (0.9846035501941545, 1727720823.089945), 'max_delta': (0.9846035501941545, 1727720823.089945), 'min_delta': (-0.007698224902922842, 1727720804.882641), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 380.052), 'trades': 5, 'trades_vol': 2.05260436}
{'timestamp': 1727720863.8386734, 'mid_price': 2586.565, 'best_bid': 2586.56, 'best_ask': 2586.57, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727720834.45123), 'max_delta': (-0.006825582203095521, 1727720834.45123), 'min_delta': (-1.0, 1727720834.45123), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 380.052), 'trades': 2, 'trades_vol': 1.3245287700000001}
{'timestamp': 1727720894.2930834, 'mid_price': 2582.7299999999996, 'best_bid': 2582.72, 'best_ask': 2582.74, 'bids': 500, 'asks': 500, 'curr_delta': (-0.5211448179597895, 1727720890.119355), 'max_delta': (-0.5211448179597895, 1727720890.119355), 'min_delta': (-0.7605724089798948, 1727720871.164784), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 380.052), 'trades': 5, 'trades_vol': 1.7337205300000003}
{'timestamp': 1727720924.8729444, 'mid_price': 2582.725, 'best_bid': 2582.72, 'best_ask': 2582.73, 'bids': 500, 'asks': 500, 'curr_delta': (-0.12617265933931784, 1727720920.392211), 'max_delta': (0.15864680687802507, 1727720902.175938), 'min_delta': (-0.40306035794431466, 1727720902.476001), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 380.052), 'trades': 5, 'trades_vol': 2.3475221299999998}
{'timestamp': 1727720955.5005555, 'mid_price': 2585.1549999999997, 'best_bid': 2585.15, 'best_ask': 2585.16, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727720931.421383), 'max_delta': (-1.0, 1727720931.421383), 'min_delta': (-1.0, 1727720931.421383), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 380.052), 'trades': 1, 'trades_vol': 1.5300748}
{'timestamp': 1727720986.0368006, 'mid_price': 2582.725, 'best_bid': 2582.72, 'best_ask': 2582.73, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9942773374509833, 1727720976.97627), 'max_delta': (0.002861331274508394, 1727720969.183945), 'min_delta': (-0.9942773374509833, 1727720976.97627), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2582.8, 442.54200000000003), 'trades': 2, 'trades_vol': 1.3137591}
{'timestamp': 1727721016.5649, 'mid_price': 2581.315, 'best_bid': 2581.31, 'best_ask': 2581.32, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9974070239532182, 1727721014.926597), 'max_delta': (-0.22498055900158798, 1727721004.90459), 'min_delta': (-0.9974070239532182, 1727721014.926597), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 380.052), 'trades': 5, 'trades_vol': 5.789363160000001}
{'timestamp': 1727721047.070357, 'mid_price': 2578.995, 'best_bid': 2578.99, 'best_ask': 2579.0, 'bids': 500, 'asks': 500, 'curr_delta': (-0.3198445002310441, 1727721027.489145), 'max_delta': (-0.01899026632780039, 1727721020.348859), 'min_delta': (-0.6561370759344278, 1727721021.168871), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2620.0, 517.069), 'trades': 19, 'trades_vol': 11.762016189999999}
{'timestamp': 1727721077.7797272, 'mid_price': 2578.995, 'best_bid': 2578.99, 'best_ask': 2579.0, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727721073.839479), 'max_delta': (1.0, 1727721073.839479), 'min_delta': (0.03646943394403313, 1727721047.293011), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2620.0, 517.069), 'trades': 4, 'trades_vol': 0.42473732999999997}
{'timestamp': 1727721108.3961737, 'mid_price': 2575.395, 'best_bid': 2575.39, 'best_ask': 2575.4, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9514551378420952, 1727721096.54603), 'max_delta': (-0.1262770133292398, 1727721093.722464), 'min_delta': (-0.9757275689210475, 1727721095.631134), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2615.2000000000003, 406.158), 'trades': 34, 'trades_vol': 10.369424849999998}
{'timestamp': 1727721139.0323958, 'mid_price': 2576.475, 'best_bid': 2576.47, 'best_ask': 2576.48, 'bids': 500, 'asks': 500, 'curr_delta': (0.9066231286349994, 1727721134.004843), 'max_delta': (0.9066231286349994, 1727721134.004843), 'min_delta': (0.001782664985550481, 1727721115.718652), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2620.0, 517.069), 'trades': 5, 'trades_vol': 3.96032909}
{'timestamp': 1727721169.7339756, 'mid_price': 2578.3450000000003, 'best_bid': 2578.34, 'best_ask': 2578.35, 'bids': 500, 'asks': 500, 'curr_delta': (-0.2660754118924958, 1727721166.013335), 'max_delta': (-0.2660754118924958, 1727721166.013335), 'min_delta': (-0.633037705946248, 1727721145.710028), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2620.0, 517.069), 'trades': 6, 'trades_vol': 1.7763712799999998}
{'timestamp': 1727721200.4444015, 'mid_price': 2581.435, 'best_bid': 2581.43, 'best_ask': 2581.44, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727721197.994449), 'max_delta': (1.0, 1727721197.994449), 'min_delta': (0.0015587747252695122, 1727721184.722734), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 2, 'trades_vol': 0.03162099}
{'timestamp': 1727721230.9696326, 'mid_price': 2582.855, 'best_bid': 2582.84, 'best_ask': 2582.87, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9185157087402129, 1727721219.621937), 'max_delta': (-0.9185157087402129, 1727721219.621937), 'min_delta': (-0.9592578543701065, 1727721204.017744), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 5, 'trades_vol': 0.67760717}
{'timestamp': 1727721261.4830995, 'mid_price': 2581.245, 'best_bid': 2581.24, 'best_ask': 2581.25, 'bids': 500, 'asks': 500, 'curr_delta': (-0.5182169130300518, 1727721248.230689), 'max_delta': (0.24089154348497413, 1727721245.037675), 'min_delta': (-0.5182169130300518, 1727721248.230689), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 3, 'trades_vol': 0.03167002}
{'timestamp': 1727721292.098805, 'mid_price': 2581.885, 'best_bid': 2581.88, 'best_ask': 2581.89, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727721284.107232), 'max_delta': (1.0, 1727721284.107232), 'min_delta': (0.7303370786516854, 1727721271.244183), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 3, 'trades_vol': 0.89}
{'timestamp': 1727721322.7252107, 'mid_price': 2581.245, 'best_bid': 2581.24, 'best_ask': 2581.25, 'bids': 500, 'asks': 500, 'curr_delta': (-0.738693165782888, 1727721309.340651), 'max_delta': (0.0012232743068329515, 1727721301.47073), 'min_delta': (-0.8681233085846111, 1727721308.052114), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2620.0, 517.069), 'trades': 8, 'trades_vol': 2.9228848999999997}
{'timestamp': 1727721353.8640087, 'mid_price': 2579.635, 'best_bid': 2579.63, 'best_ask': 2579.64, 'bids': 500, 'asks': 500, 'curr_delta': (-0.15402455007167118, 1727721334.623223), 'max_delta': (-0.15402455007167118, 1727721334.623223), 'min_delta': (-0.5770122750358356, 1727721329.883813), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2620.0, 517.069), 'trades': 5, 'trades_vol': 2.4279489199999995}
{'timestamp': 1727721384.4787648, 'mid_price': 2578.9849999999997, 'best_bid': 2578.98, 'best_ask': 2578.99, 'bids': 500, 'asks': 500, 'curr_delta': (0.6433583671591264, 1727721373.191777), 'max_delta': (0.6433583671591264, 1727721373.191777), 'min_delta': (-0.17832081642043682, 1727721358.144433), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2620.0, 517.069), 'trades': 10, 'trades_vol': 7.3021199999999995}
{'timestamp': 1727721415.148814, 'mid_price': 2579.925, 'best_bid': 2579.92, 'best_ask': 2579.93, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2620.0, 517.069), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727721445.775295, 'mid_price': 2583.95, 'best_bid': 2583.88, 'best_ask': 2584.02, 'bids': 500, 'asks': 500, 'curr_delta': (-0.2897500940422294, 1727721439.771486), 'max_delta': (0.07030147634878504, 1727721431.987605), 'min_delta': (-0.5745735706723297, 1727721432.815511), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 19, 'trades_vol': 7.83164122}
{'timestamp': 1727721476.323968, 'mid_price': 2583.125, 'best_bid': 2583.12, 'best_ask': 2583.13, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727721447.673602), 'max_delta': (1.0, 1727721447.673602), 'min_delta': (0.000795361832858097, 1727721447.673602), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 2, 'trades_vol': 4.36100886}
{'timestamp': 1727721506.8564286, 'mid_price': 2583.2, 'best_bid': 2583.16, 'best_ask': 2583.24, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727721498.964755), 'max_delta': (1.0, 1727721498.964755), 'min_delta': (0.39106244797840434, 1727721498.964755), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 2, 'trades_vol': 0.38706281}
{'timestamp': 1727721537.4441516, 'mid_price': 2583.415, 'best_bid': 2583.41, 'best_ask': 2583.42, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727721531.496224), 'max_delta': (-1.0, 1727721531.496224), 'min_delta': (-1.0, 1727721531.496224), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 1, 'trades_vol': 0.015}
{'timestamp': 1727721567.9722264, 'mid_price': 2583.1949999999997, 'best_bid': 2583.19, 'best_ask': 2583.2, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9930859541621507, 1727721561.280641), 'max_delta': (-0.9930859541621507, 1727721561.280641), 'min_delta': (-0.9965429770810754, 1727721557.088286), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 2, 'trades_vol': 0.65225486}
{'timestamp': 1727721598.5739503, 'mid_price': 2583.1949999999997, 'best_bid': 2583.19, 'best_ask': 2583.2, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727721581.676799), 'max_delta': (1.0, 1727721581.676799), 'min_delta': (0.004015439102283355, 1727721581.676799), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2609.2000000000003, 404.805), 'trades': 3, 'trades_vol': 0.7176375800000001}
{'timestamp': 1727721629.036101, 'mid_price': 2583.1949999999997, 'best_bid': 2583.19, 'best_ask': 2583.2, 'bids': 500, 'asks': 500, 'curr_delta': (0.650661476224912, 1727721623.125137), 'max_delta': (0.8253307381124559, 1727721614.714012), 'min_delta': (0.008076574509928255, 1727721603.038814), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 6, 'trades_vol': 0.31366887000000004}
{'timestamp': 1727721659.5454319, 'mid_price': 2583.4049999999997, 'best_bid': 2583.4, 'best_ask': 2583.41, 'bids': 500, 'asks': 500, 'curr_delta': (-0.7485269131513945, 1727721658.283561), 'max_delta': (0.1257365434243027, 1727721638.490945), 'min_delta': (-0.7485269131513945, 1727721658.283561), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 3, 'trades_vol': 0.74348298}
{'timestamp': 1727721690.2332811, 'mid_price': 2585.2349999999997, 'best_bid': 2585.23, 'best_ask': 2585.24, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727721685.937774), 'max_delta': (1.0, 1727721685.937774), 'min_delta': (0.6840684350523095, 1727721672.806067), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 3, 'trades_vol': 0.02839539}
{'timestamp': 1727721720.7418892, 'mid_price': 2584.085, 'best_bid': 2584.08, 'best_ask': 2584.09, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727721751.3227863, 'mid_price': 2582.005, 'best_bid': 2582.0, 'best_ask': 2582.01, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9872242191764112, 1727721743.679902), 'max_delta': (-0.014792183681661932, 1727721736.931542), 'min_delta': (-0.9936121095882057, 1727721736.931542), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 14, 'trades_vol': 2.36611448}
{'timestamp': 1727721782.9579213, 'mid_price': 2584.565, 'best_bid': 2584.56, 'best_ask': 2584.57, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727721768.186953), 'max_delta': (1.0, 1727721768.186953), 'min_delta': (0.011013520799321391, 1727721768.186953), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 2, 'trades_vol': 0.65723851}
{'timestamp': 1727721813.5014617, 'mid_price': 2584.565, 'best_bid': 2584.56, 'best_ask': 2584.57, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727721797.436974), 'max_delta': (1.0, 1727721797.436974), 'min_delta': (1.0, 1727721797.436974), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2584.6000000000004, 459.6), 'trades': 1, 'trades_vol': 0.04293921}
{'timestamp': 1727721844.112629, 'mid_price': 2580.855, 'best_bid': 2580.85, 'best_ask': 2580.86, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9948122017031039, 1727721839.601636), 'max_delta': (-0.0696001854161061, 1727721815.453933), 'min_delta': (-0.997406100851552, 1727721829.805078), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2620.0, 517.069), 'trades': 7, 'trades_vol': 2.7554887800000003}
{'timestamp': 1727721874.8450687, 'mid_price': 2580.855, 'best_bid': 2580.85, 'best_ask': 2580.86, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727721865.849463), 'max_delta': (1.0, 1727721865.849463), 'min_delta': (1.0, 1727721865.849463), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 1, 'trades_vol': 0.02887199}
{'timestamp': 1727721905.301975, 'mid_price': 2583.255, 'best_bid': 2583.25, 'best_ask': 2583.26, 'bids': 500, 'asks': 500, 'curr_delta': (0.9389395929759673, 1727721901.224239), 'max_delta': (0.9389395929759673, 1727721901.224239), 'min_delta': (0.17568450517555947, 1727721878.319318), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 4, 'trades_vol': 0.81886123}
{'timestamp': 1727721935.7728972, 'mid_price': 2583.5950000000003, 'best_bid': 2583.59, 'best_ask': 2583.6, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727721926.161124), 'max_delta': (1.0, 1727721926.161124), 'min_delta': (1.0, 1727721926.161124), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2609.2000000000003, 405.223), 'trades': 1, 'trades_vol': 0.53460623}
{'timestamp': 1727721966.3240345, 'mid_price': 2587.495, 'best_bid': 2587.49, 'best_ask': 2587.5, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727721962.583701), 'max_delta': (1.0, 1727721962.583701), 'min_delta': (0.02998016642566707, 1727721940.749638), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 22, 'trades_vol': 3.84900365}
{'timestamp': 1727721996.818882, 'mid_price': 2588.475, 'best_bid': 2588.47, 'best_ask': 2588.48, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727721985.867095), 'max_delta': (1.0, 1727721985.867095), 'min_delta': (0.09615680797957282, 1727721974.096048), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2720.0, 459.96500000000003), 'trades': 9, 'trades_vol': 3.90604969}
{'timestamp': 1727722027.2940414, 'mid_price': 2588.475, 'best_bid': 2588.47, 'best_ask': 2588.48, 'bids': 500, 'asks': 500, 'curr_delta': (0.06914678815943756, 1727722026.112967), 'max_delta': (0.06914678815943756, 1727722026.112967), 'min_delta': (-0.4654266059202812, 1727722015.791147), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 2, 'trades_vol': 0.03652563}
{'timestamp': 1727722057.8402214, 'mid_price': 2588.475, 'best_bid': 2588.47, 'best_ask': 2588.48, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727722049.534173), 'max_delta': (1.0, 1727722049.534173), 'min_delta': (1.0, 1727722049.534173), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2720.0, 461.799), 'trades': 1, 'trades_vol': 0.02374607}
{'timestamp': 1727722088.2705827, 'mid_price': 2588.475, 'best_bid': 2588.47, 'best_ask': 2588.48, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727722080.393705), 'max_delta': (1.0, 1727722080.393705), 'min_delta': (0.3257791188343415, 1727722060.758883), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 7, 'trades_vol': 2.8792488400000003}
{'timestamp': 1727722118.835398, 'mid_price': 2588.505, 'best_bid': 2588.5, 'best_ask': 2588.51, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727722149.3720846, 'mid_price': 2587.495, 'best_bid': 2587.49, 'best_ask': 2587.5, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727722180.0760748, 'mid_price': 2587.495, 'best_bid': 2587.49, 'best_ask': 2587.5, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727722178.214638), 'max_delta': (1.0, 1727722178.214638), 'min_delta': (1.0, 1727722178.214638), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2587.6000000000004, 518.4209999999999), 'trades': 1, 'trades_vol': 0.03580199}
{'timestamp': 1727722210.655897, 'mid_price': 2587.495, 'best_bid': 2587.49, 'best_ask': 2587.5, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727722183.211228), 'max_delta': (1.0, 1727722183.211228), 'min_delta': (1.0, 1727722183.211228), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 1, 'trades_vol': 0.03564492}
{'timestamp': 1727722241.0895884, 'mid_price': 2587.495, 'best_bid': 2587.49, 'best_ask': 2587.5, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727722230.800011), 'max_delta': (-0.3765145748987854, 1727722214.723158), 'min_delta': (-1.0, 1727722230.800011), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2587.6000000000004, 405.632), 'trades': 3, 'trades_vol': 0.0247}
{'timestamp': 1727722271.6648445, 'mid_price': 2587.495, 'best_bid': 2587.49, 'best_ask': 2587.5, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727722252.044361), 'max_delta': (1.0, 1727722252.044361), 'min_delta': (1.0, 1727722252.044361), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2587.6000000000004, 535.461), 'trades': 1, 'trades_vol': 0.01313259}
{'timestamp': 1727722302.2463553, 'mid_price': 2587.495, 'best_bid': 2587.49, 'best_ask': 2587.5, 'bids': 500, 'asks': 500, 'curr_delta': (0.29517604157931165, 1727722295.283432), 'max_delta': (0.6475880207896559, 1727722288.41171), 'min_delta': (0.2938217781994359, 1727722275.198738), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 16, 'trades_vol': 2.1682340699999996}
{'timestamp': 1727722332.7783716, 'mid_price': 2586.635, 'best_bid': 2586.63, 'best_ask': 2586.64, 'bids': 500, 'asks': 500, 'curr_delta': (0.8420551577054138, 1727722328.325717), 'max_delta': (0.9210275788527069, 1727722309.784686), 'min_delta': (0.8420551577054138, 1727722328.325717), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 2, 'trades_vol': 0.27143805}
{'timestamp': 1727722363.4368944, 'mid_price': 2586.755, 'best_bid': 2586.75, 'best_ask': 2586.76, 'bids': 500, 'asks': 500, 'curr_delta': (0.6972811440570615, 1727722346.579591), 'max_delta': (0.8486405720285307, 1727722343.386083), 'min_delta': (0.23144257661821735, 1727722335.292117), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 4, 'trades_vol': 0.14426693}
{'timestamp': 1727722394.1021183, 'mid_price': 2586.635, 'best_bid': 2586.63, 'best_ask': 2586.64, 'bids': 500, 'asks': 500, 'curr_delta': (-0.5309122251300211, 1727722383.678546), 'max_delta': (-0.5309122251300211, 1727722383.678546), 'min_delta': (-0.7654561125650106, 1727722364.781653), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 2, 'trades_vol': 0.13104605}
{'timestamp': 1727722424.5977237, 'mid_price': 2587.7650000000003, 'best_bid': 2587.76, 'best_ask': 2587.77, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9840436004530513, 1727722419.453391), 'max_delta': (-0.013007986929990991, 1727722399.823698), 'min_delta': (-0.9840436004530513, 1727722419.453391), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2628.0, 375.935), 'trades': 7, 'trades_vol': 2.6906546099999997}
{'timestamp': 1727722455.177345, 'mid_price': 2588.855, 'best_bid': 2588.85, 'best_ask': 2588.86, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727722429.981675), 'max_delta': (1.0, 1727722429.981675), 'min_delta': (0.25696676794596995, 1727722429.981675), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2720.0, 459.96500000000003), 'trades': 4, 'trades_vol': 0.01725262}
{'timestamp': 1727722485.8126423, 'mid_price': 2589.285, 'best_bid': 2589.28, 'best_ask': 2589.29, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727722468.034949), 'max_delta': (1.0, 1727722468.034949), 'min_delta': (0.003187104470911992, 1727722457.36182), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2720.0, 459.96500000000003), 'trades': 7, 'trades_vol': 0.03279152}
{'timestamp': 1727722516.3441944, 'mid_price': 2589.285, 'best_bid': 2589.28, 'best_ask': 2589.29, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2720.0, 459.96500000000003), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727722546.8687804, 'mid_price': 2589.5950000000003, 'best_bid': 2589.59, 'best_ask': 2589.6, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727722523.687811), 'max_delta': (-0.5019920977176273, 1727722517.112597), 'min_delta': (-1.0, 1727722523.687811), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2720.0, 459.96500000000003), 'trades': 2, 'trades_vol': 1.2948411}
{'timestamp': 1727722577.386581, 'mid_price': 2589.5950000000003, 'best_bid': 2589.59, 'best_ask': 2589.6, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.027), 'ask_vpoc': (2720.0, 459.96500000000003), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727722607.8742552, 'mid_price': 2588.185, 'best_bid': 2588.18, 'best_ask': 2588.19, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9241118179446933, 1727722600.600986), 'max_delta': (-0.03859388889722001, 1727722593.887951), 'min_delta': (-0.9577295099307099, 1727722593.887951), 'bid_vpoc': (2497.0, 1000.027), 'ask_vpoc': (2628.0, 375.935), 'trades': 10, 'trades_vol': 0.55548043}
{'timestamp': 1727722638.3751276, 'mid_price': 2588.895, 'best_bid': 2588.89, 'best_ask': 2588.9, 'bids': 500, 'asks': 500, 'curr_delta': (0.1260983414249317, 1727722632.044906), 'max_delta': (0.1260983414249317, 1727722632.044906), 'min_delta': (-0.4369508292875342, 1727722609.964576), 'bid_vpoc': (2497.0, 1000.027), 'ask_vpoc': (2720.0, 459.96500000000003), 'trades': 2, 'trades_vol': 0.88802191}
{'timestamp': 1727722668.827345, 'mid_price': 2588.895, 'best_bid': 2588.89, 'best_ask': 2588.9, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727722666.761054), 'max_delta': (-1.0, 1727722666.761054), 'min_delta': (-1.0, 1727722666.761054), 'bid_vpoc': (2497.0, 1000.027), 'ask_vpoc': (2720.0, 459.96500000000003), 'trades': 1, 'trades_vol': 0.4}
