{'timestamp': 1727788100.4743466, 'mid_price': 2618.5299999999997, 'best_bid': 2618.39, 'best_ask': 2618.67, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788081.402473), 'max_delta': (-1.0, 1727788081.402473), 'min_delta': (-1.0, 1727788081.402473), 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2682.0, 228.186), 'trades': 1, 'trades_vol': 0.06913507}
{'timestamp': 1727788131.0536623, 'mid_price': 2617.71, 'best_bid': 2617.66, 'best_ask': 2617.76, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788126.723162), 'max_delta': (-1.0, 1727788126.723162), 'min_delta': (-1.0, 1727788126.723162), 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2681.8, 228.186), 'trades': 1, 'trades_vol': 0.83257941}
{'timestamp': 1727788161.7675288, 'mid_price': 2617.585, 'best_bid': 2617.57, 'best_ask': 2617.6, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2681.8, 228.186), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788192.3332667, 'mid_price': 2617.585, 'best_bid': 2617.57, 'best_ask': 2617.6, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2681.8, 228.186), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788222.786432, 'mid_price': 2617.5950000000003, 'best_bid': 2617.59, 'best_ask': 2617.6, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727788222.167473), 'max_delta': (1.0, 1727788222.167473), 'min_delta': (1.0, 1727788222.167473), 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2681.8, 228.186), 'trades': 1, 'trades_vol': 2.02846945}
{'timestamp': 1727788253.190687, 'mid_price': 2621.205, 'best_bid': 2621.04, 'best_ask': 2621.37, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2568.0, 228.517), 'ask_vpoc': (2681.8, 228.186), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788283.6069596, 'mid_price': 2620.25, 'best_bid': 2620.13, 'best_ask': 2620.37, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2681.8, 228.186), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788314.1830685, 'mid_price': 2619.525, 'best_bid': 2619.27, 'best_ask': 2619.78, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2681.8, 228.186), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788344.6349783, 'mid_price': 2619.48, 'best_bid': 2619.28, 'best_ask': 2619.68, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2681.8, 228.186), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788375.0647318, 'mid_price': 2618.59, 'best_bid': 2618.43, 'best_ask': 2618.75, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2681.8, 228.186), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788405.564084, 'mid_price': 2618.605, 'best_bid': 2618.46, 'best_ask': 2618.75, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2681.8, 228.186), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788436.0958557, 'mid_price': 2618.1850000000004, 'best_bid': 2618.01, 'best_ask': 2618.36, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 251.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788466.6580584, 'mid_price': 2617.52, 'best_bid': 2617.34, 'best_ask': 2617.7, 'bids': 500, 'asks': 500, 'curr_delta': (0.03553815246890935, 1727788453.239223), 'max_delta': (0.5177690762344547, 1727788443.876852), 'min_delta': (0.03553815246890935, 1727788453.239223), 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 4, 'trades_vol': 0.66001574}
{'timestamp': 1727788497.109838, 'mid_price': 2617.71, 'best_bid': 2617.46, 'best_ask': 2617.96, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2680.8, 228.192), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788527.5709517, 'mid_price': 2618.605, 'best_bid': 2618.5, 'best_ask': 2618.71, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2643.6000000000004, 219.745), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788558.0188463, 'mid_price': 2617.235, 'best_bid': 2617.13, 'best_ask': 2617.34, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727788529.940321), 'max_delta': (1.0, 1727788529.940321), 'min_delta': (0.38975037883541946, 1727788529.940321), 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 2, 'trades_vol': 1.28287239}
{'timestamp': 1727788588.4477398, 'mid_price': 2616.385, 'best_bid': 2616.38, 'best_ask': 2616.39, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2680.0, 228.302), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788618.8823285, 'mid_price': 2615.635, 'best_bid': 2615.63, 'best_ask': 2615.64, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788649.439764, 'mid_price': 2615.855, 'best_bid': 2615.85, 'best_ask': 2615.86, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788630.850895), 'max_delta': (-1.0, 1727788630.850895), 'min_delta': (-1.0, 1727788630.850895), 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 1, 'trades_vol': 0.00383566}
{'timestamp': 1727788679.9373229, 'mid_price': 2615.13, 'best_bid': 2614.98, 'best_ask': 2615.28, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788710.692942, 'mid_price': 2614.17, 'best_bid': 2613.97, 'best_ask': 2614.37, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788741.182959, 'mid_price': 2613.975, 'best_bid': 2613.97, 'best_ask': 2613.98, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2677.2000000000003, 228.218), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788771.7676136, 'mid_price': 2613.975, 'best_bid': 2613.97, 'best_ask': 2613.98, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788802.2239275, 'mid_price': 2612.24, 'best_bid': 2612.07, 'best_ask': 2612.41, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788788.601233), 'max_delta': (-0.04513676008838237, 1727788788.601233), 'min_delta': (-1.0, 1727788788.601233), 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 3, 'trades_vol': 0.42995000000000005}
{'timestamp': 1727788832.847087, 'mid_price': 2612.0200000000004, 'best_bid': 2612.01, 'best_ask': 2612.03, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788863.258871, 'mid_price': 2612.0150000000003, 'best_bid': 2612.01, 'best_ask': 2612.02, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788893.906221, 'mid_price': 2613.23, 'best_bid': 2613.01, 'best_ask': 2613.45, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2560.6000000000004, 228.568), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788924.3515525, 'mid_price': 2615.16, 'best_bid': 2614.87, 'best_ask': 2615.45, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2560.6000000000004, 228.568), 'ask_vpoc': (2679.8, 228.22), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788954.7899287, 'mid_price': 2615.99, 'best_bid': 2615.71, 'best_ask': 2616.27, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727788953.55663), 'max_delta': (1.0, 1727788953.55663), 'min_delta': (0.04679209099400173, 1727788952.165423), 'bid_vpoc': (2560.6000000000004, 228.568), 'ask_vpoc': (2679.8, 228.215), 'trades': 3, 'trades_vol': 0.0885421}
{'timestamp': 1727788985.3099892, 'mid_price': 2614.34, 'best_bid': 2614.14, 'best_ask': 2614.54, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2560.6000000000004, 228.568), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789015.8305662, 'mid_price': 2614.94, 'best_bid': 2614.78, 'best_ask': 2615.1, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2560.6000000000004, 228.568), 'ask_vpoc': (2640.8, 272.165), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789046.2982616, 'mid_price': 2613.9399999999996, 'best_bid': 2613.74, 'best_ask': 2614.14, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2560.6000000000004, 228.568), 'ask_vpoc': (2639.8, 213.989), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789076.818933, 'mid_price': 2612.555, 'best_bid': 2612.37, 'best_ask': 2612.74, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727789048.365014), 'max_delta': (1.0, 1727789048.365014), 'min_delta': (1.0, 1727789048.365014), 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2676.4, 228.224), 'trades': 1, 'trades_vol': 0.01861648}
{'timestamp': 1727789107.320862, 'mid_price': 2612.91, 'best_bid': 2612.71, 'best_ask': 2613.11, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2560.6000000000004, 228.568), 'ask_vpoc': (2676.2000000000003, 228.232), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789137.7427013, 'mid_price': 2612.0150000000003, 'best_bid': 2612.01, 'best_ask': 2612.02, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789168.25166, 'mid_price': 2613.0, 'best_bid': 2612.84, 'best_ask': 2613.16, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2560.6000000000004, 228.568), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789198.6714437, 'mid_price': 2613.02, 'best_bid': 2612.83, 'best_ask': 2613.21, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2560.6000000000004, 228.568), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789229.167676, 'mid_price': 2612.525, 'best_bid': 2612.28, 'best_ask': 2612.77, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789259.7255538, 'mid_price': 2612.0150000000003, 'best_bid': 2612.01, 'best_ask': 2612.02, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789290.2535658, 'mid_price': 2610.255, 'best_bid': 2610.25, 'best_ask': 2610.26, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727789271.260209), 'max_delta': (-1.0, 1727789271.260209), 'min_delta': (-1.0, 1727789271.260209), 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2674.4, 231.992), 'trades': 1, 'trades_vol': 1.46301898}
{'timestamp': 1727789320.7537603, 'mid_price': 2610.6400000000003, 'best_bid': 2610.5, 'best_ask': 2610.78, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2637.2000000000003, 212.447), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789351.3210611, 'mid_price': 2609.31, 'best_bid': 2609.06, 'best_ask': 2609.56, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727789347.409894), 'max_delta': (-1.0, 1727789347.409894), 'min_delta': (-1.0, 1727789347.409894), 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 1, 'trades_vol': 0.1692876}
{'timestamp': 1727789381.8864856, 'mid_price': 2609.5550000000003, 'best_bid': 2609.35, 'best_ask': 2609.76, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727789359.272582), 'max_delta': (-0.014493069395663865, 1727789353.136023), 'min_delta': (-1.0, 1727789359.272582), 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2674.0, 228.246), 'trades': 10, 'trades_vol': 17.24962416}
{'timestamp': 1727789412.3363786, 'mid_price': 2611.31, 'best_bid': 2611.2, 'best_ask': 2611.42, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789442.807274, 'mid_price': 2610.5299999999997, 'best_bid': 2610.36, 'best_ask': 2610.7, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2638.8, 219.29500000000002), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789473.249984, 'mid_price': 2609.915, 'best_bid': 2609.8, 'best_ask': 2610.03, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2673.6000000000004, 228.242), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789503.7866743, 'mid_price': 2609.7799999999997, 'best_bid': 2609.57, 'best_ask': 2609.99, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789534.3773103, 'mid_price': 2610.375, 'best_bid': 2610.17, 'best_ask': 2610.58, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789564.8137438, 'mid_price': 2611.99, 'best_bid': 2611.71, 'best_ask': 2612.27, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789595.2999284, 'mid_price': 2608.74, 'best_bid': 2608.44, 'best_ask': 2609.04, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2635.4, 259.181), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789625.7387722, 'mid_price': 2608.4449999999997, 'best_bid': 2608.44, 'best_ask': 2608.45, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727789622.756481), 'max_delta': (1.0, 1727789622.756481), 'min_delta': (0.0022907522909196717, 1727789622.756481), 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2750.0, 246.668), 'trades': 4, 'trades_vol': 1.15007197}
{'timestamp': 1727789656.2804475, 'mid_price': 2604.725, 'best_bid': 2604.52, 'best_ask': 2604.93, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727789639.515292), 'max_delta': (-0.024896318207199935, 1727789634.52295), 'min_delta': (-1.0, 1727789639.515292), 'bid_vpoc': (2551.0, 311.0), 'ask_vpoc': (2632.8, 258.166), 'trades': 5, 'trades_vol': 0.15447746}
{'timestamp': 1727789686.8168306, 'mid_price': 2601.495, 'best_bid': 2601.49, 'best_ask': 2601.5, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727789681.439961), 'max_delta': (-0.35817370471761706, 1727789675.548191), 'min_delta': (-1.0, 1727789681.439961), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 4, 'trades_vol': 0.34802083}
{'timestamp': 1727789717.4924843, 'mid_price': 2597.6850000000004, 'best_bid': 2597.34, 'best_ask': 2598.03, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8895540782377526, 1727789712.658736), 'max_delta': (-0.014797754417402283, 1727789701.630894), 'min_delta': (-0.9443303805842247, 1727789705.032506), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2677.4, 228.343), 'trades': 10, 'trades_vol': 0.25679572}
{'timestamp': 1727789747.9888167, 'mid_price': 2597.6400000000003, 'best_bid': 2597.46, 'best_ask': 2597.82, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789778.4220386, 'mid_price': 2597.075, 'best_bid': 2597.07, 'best_ask': 2597.08, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2519.2000000000003, 226.026), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789808.8676155, 'mid_price': 2596.915, 'best_bid': 2596.91, 'best_ask': 2596.92, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727789792.079411), 'max_delta': (-0.26338646221537887, 1727789791.909871), 'min_delta': (-1.0, 1727789792.079411), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 2, 'trades_vol': 0.016963779999999998}
{'timestamp': 1727789839.4464467, 'mid_price': 2591.29, 'best_bid': 2590.96, 'best_ask': 2591.62, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727789831.499195), 'max_delta': (-0.06892876508752997, 1727789820.752148), 'min_delta': (-1.0, 1727789831.499195), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2658.2000000000003, 228.536), 'trades': 10, 'trades_vol': 0.11832288}
{'timestamp': 1727789870.0313902, 'mid_price': 2590.125, 'best_bid': 2590.12, 'best_ask': 2590.13, 'bids': 500, 'asks': 500, 'curr_delta': (-0.2615262231427763, 1727789859.339856), 'max_delta': (0.36923688842861185, 1727789849.548841), 'min_delta': (-0.2615262231427763, 1727789859.339856), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2656.6000000000004, 228.382), 'trades': 2, 'trades_vol': 0.02569467}
{'timestamp': 1727789900.4654775, 'mid_price': 2590.3450000000003, 'best_bid': 2590.14, 'best_ask': 2590.55, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727789893.645076), 'max_delta': (1.0, 1727789893.645076), 'min_delta': (0.0009815147501573095, 1727789893.645076), 'bid_vpoc': (2538.6000000000004, 228.72), 'ask_vpoc': (2616.2000000000003, 261.42900000000003), 'trades': 3, 'trades_vol': 2.91915124}
{'timestamp': 1727789930.914725, 'mid_price': 2590.125, 'best_bid': 2590.12, 'best_ask': 2590.13, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789961.4530642, 'mid_price': 2587.295, 'best_bid': 2587.29, 'best_ask': 2587.3, 'bids': 500, 'asks': 500, 'curr_delta': (-0.010010616333522192, 1727789955.250866), 'max_delta': (-0.010010616333522192, 1727789955.250866), 'min_delta': (-0.5050053081667611, 1727789953.566022), 'bid_vpoc': (2510.0, 217.953), 'ask_vpoc': (2750.0, 246.668), 'trades': 2, 'trades_vol': 0.00767685}
{'timestamp': 1727789991.8822176, 'mid_price': 2586.8050000000003, 'best_bid': 2586.56, 'best_ask': 2587.05, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727789972.394866), 'max_delta': (-0.9996619699730401, 1727789971.123353), 'min_delta': (-1.0, 1727789972.394866), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2611.8, 274.002), 'trades': 2, 'trades_vol': 0.01940656}
{'timestamp': 1727790022.382165, 'mid_price': 2582.355, 'best_bid': 2582.15, 'best_ask': 2582.56, 'bids': 500, 'asks': 500, 'curr_delta': (0.19077265095502552, 1727790014.056279), 'max_delta': (0.19077265095502552, 1727790014.056279), 'min_delta': (-0.40461367452248714, 1727790008.328243), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2646.4, 228.434), 'trades': 5, 'trades_vol': 0.038630380000000006}
{'timestamp': 1727790052.9643722, 'mid_price': 2580.725, 'best_bid': 2580.72, 'best_ask': 2580.73, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727790047.275063), 'max_delta': (-1.0, 1727790047.275063), 'min_delta': (-1.0, 1727790047.275063), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2608.6000000000004, 261.526), 'trades': 1, 'trades_vol': 0.01089028}
{'timestamp': 1727790083.4742417, 'mid_price': 2577.305, 'best_bid': 2576.91, 'best_ask': 2577.7, 'bids': 500, 'asks': 500, 'curr_delta': (0.08310501638656055, 1727790067.930702), 'max_delta': (0.5156741317626059, 1727790054.872339), 'min_delta': (-0.025878376430674324, 1727790054.239815), 'bid_vpoc': (2499.6000000000004, 226.13400000000001), 'ask_vpoc': (2643.8, 228.465), 'trades': 6, 'trades_vol': 0.15021151}
{'timestamp': 1727790113.9103355, 'mid_price': 2572.785, 'best_bid': 2572.78, 'best_ask': 2572.79, 'bids': 500, 'asks': 500, 'curr_delta': (-0.875693918003447, 1727790113.493389), 'max_delta': (-0.0008993486574417647, 1727790091.916254), 'min_delta': (-0.875693918003447, 1727790113.493389), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2649.4, 228.514), 'trades': 16, 'trades_vol': 16.07115314}
{'timestamp': 1727790144.375524, 'mid_price': 2570.34, 'best_bid': 2570.26, 'best_ask': 2570.42, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727790117.114874), 'max_delta': (-0.07251188795751064, 1727790115.612811), 'min_delta': (-1.0, 1727790117.114874), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 4, 'trades_vol': 2.8246084299999996}
{'timestamp': 1727790174.8837614, 'mid_price': 2573.42, 'best_bid': 2573.06, 'best_ask': 2573.78, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2649.2000000000003, 228.492), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790205.3945334, 'mid_price': 2581.085, 'best_bid': 2580.81, 'best_ask': 2581.36, 'bids': 500, 'asks': 500, 'curr_delta': (-0.98611417761177, 1727790198.824271), 'max_delta': (0.00694291119411508, 1727790186.941249), 'min_delta': (-0.98611417761177, 1727790198.824271), 'bid_vpoc': (2524.2000000000003, 228.82), 'ask_vpoc': (2750.0, 246.668), 'trades': 11, 'trades_vol': 5.761272019999999}
{'timestamp': 1727790236.004264, 'mid_price': 2580.235, 'best_bid': 2579.86, 'best_ask': 2580.61, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8185170067821479, 1727790228.15016), 'max_delta': (-0.8185170067821479, 1727790228.15016), 'min_delta': (-0.909258503391074, 1727790215.225051), 'bid_vpoc': (2524.2000000000003, 228.82), 'ask_vpoc': (2646.2000000000003, 228.445), 'trades': 3, 'trades_vol': 0.37033696}
{'timestamp': 1727790266.5197651, 'mid_price': 2580.685, 'best_bid': 2580.68, 'best_ask': 2580.69, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727790255.133111), 'max_delta': (-0.024747362710547026, 1727790247.38396), 'min_delta': (-1.0, 1727790255.133111), 'bid_vpoc': (2524.2000000000003, 228.82), 'ask_vpoc': (2750.0, 246.668), 'trades': 4, 'trades_vol': 0.4178817}
{'timestamp': 1727790296.9889393, 'mid_price': 2582.53, 'best_bid': 2582.28, 'best_ask': 2582.78, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727790276.059906), 'max_delta': (1.0, 1727790276.059906), 'min_delta': (1.0, 1727790276.059906), 'bid_vpoc': (2524.2000000000003, 228.82), 'ask_vpoc': (2724.0, 234.24), 'trades': 1, 'trades_vol': 29.96639507}
{'timestamp': 1727790327.424142, 'mid_price': 2573.975, 'best_bid': 2573.39, 'best_ask': 2574.56, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790357.9068801, 'mid_price': 2575.735, 'best_bid': 2575.17, 'best_ask': 2576.3, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2524.2000000000003, 228.82), 'ask_vpoc': (2604.0, 215.665), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790388.4354885, 'mid_price': 2577.785, 'best_bid': 2577.4, 'best_ask': 2578.17, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2524.2000000000003, 230.953), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790418.9952705, 'mid_price': 2579.365, 'best_bid': 2579.36, 'best_ask': 2579.37, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727790390.241811), 'max_delta': (1.0, 1727790390.241811), 'min_delta': (0.9340854530063972, 1727790388.671114), 'bid_vpoc': (2524.2000000000003, 228.82), 'ask_vpoc': (2605.6000000000004, 216.46599999999998), 'trades': 2, 'trades_vol': 0.0576504}
{'timestamp': 1727790449.4258988, 'mid_price': 2576.035, 'best_bid': 2575.39, 'best_ask': 2576.68, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727790440.411423), 'max_delta': (-0.11660431364526273, 1727790440.411423), 'min_delta': (-1.0, 1727790440.411423), 'bid_vpoc': (2524.2000000000003, 228.82), 'ask_vpoc': (2639.2000000000003, 228.476), 'trades': 2, 'trades_vol': 0.08886498}
{'timestamp': 1727790479.9463234, 'mid_price': 2575.12, 'best_bid': 2574.73, 'best_ask': 2575.51, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2638.8, 213.504), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790510.626701, 'mid_price': 2575.005, 'best_bid': 2574.67, 'best_ask': 2575.34, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2495.8, 226.159), 'ask_vpoc': (2638.2000000000003, 228.482), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790541.2770276, 'mid_price': 2574.4849999999997, 'best_bid': 2574.16, 'best_ask': 2574.81, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790571.821149, 'mid_price': 2577.0249999999996, 'best_bid': 2576.72, 'best_ask': 2577.33, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2551.0, 314.988), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790602.6116145, 'mid_price': 2580.135, 'best_bid': 2579.59, 'best_ask': 2580.68, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2524.2000000000003, 228.82), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790633.4318402, 'mid_price': 2576.375, 'best_bid': 2576.0, 'best_ask': 2576.75, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727790621.598847), 'max_delta': (1.0, 1727790621.598847), 'min_delta': (0.8027176679567029, 1727790620.626306), 'bid_vpoc': (2524.2000000000003, 228.82), 'ask_vpoc': (2603.0, 269.238), 'trades': 3, 'trades_vol': 0.03852347}
{'timestamp': 1727790663.9147189, 'mid_price': 2573.245, 'best_bid': 2573.03, 'best_ask': 2573.46, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790694.547279, 'mid_price': 2573.685, 'best_bid': 2573.68, 'best_ask': 2573.69, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2524.2000000000003, 228.82), 'ask_vpoc': (2600.4, 228.231), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790725.058376, 'mid_price': 2573.685, 'best_bid': 2573.68, 'best_ask': 2573.69, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727790721.767232), 'max_delta': (1.0, 1727790721.767232), 'min_delta': (0.2977584714558365, 1727790721.73661), 'bid_vpoc': (2496.4, 226.16), 'ask_vpoc': (2750.0, 246.668), 'trades': 4, 'trades_vol': 13.882681119999997}
{'timestamp': 1727790755.642177, 'mid_price': 2575.605, 'best_bid': 2575.6, 'best_ask': 2575.61, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2602.6000000000004, 270.788), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790786.1804292, 'mid_price': 2573.2200000000003, 'best_bid': 2573.01, 'best_ask': 2573.43, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790816.7932637, 'mid_price': 2572.505, 'best_bid': 2572.36, 'best_ask': 2572.65, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790847.3301678, 'mid_price': 2572.995, 'best_bid': 2572.99, 'best_ask': 2573.0, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2636.0, 228.628), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790877.896904, 'mid_price': 2574.41, 'best_bid': 2574.07, 'best_ask': 2574.75, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727790856.045978), 'max_delta': (-1.0, 1727790856.045978), 'min_delta': (-1.0, 1727790856.045978), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 1, 'trades_vol': 0.00753199}
{'timestamp': 1727790908.407754, 'mid_price': 2573.74, 'best_bid': 2573.43, 'best_ask': 2574.05, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727790938.8890123, 'mid_price': 2573.5, 'best_bid': 2573.25, 'best_ask': 2573.75, 'bids': 500, 'asks': 500, 'curr_delta': (-0.4463373393740844, 1727790931.583424), 'max_delta': (-0.4463373393740844, 1727790931.583424), 'min_delta': (-0.7231686696870422, 1727790928.965715), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2636.8, 228.489), 'trades': 2, 'trades_vol': 0.01372677}
{'timestamp': 1727790969.4453237, 'mid_price': 2573.86, 'best_bid': 2573.51, 'best_ask': 2574.21, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791000.0065281, 'mid_price': 2574.2650000000003, 'best_bid': 2574.0, 'best_ask': 2574.53, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727790997.599507), 'max_delta': (-1.0, 1727790997.599507), 'min_delta': (-1.0, 1727790997.599507), 'bid_vpoc': (2496.8, 226.16), 'ask_vpoc': (2637.0, 228.486), 'trades': 1, 'trades_vol': 0.17}
{'timestamp': 1727791030.604842, 'mid_price': 2577.295, 'best_bid': 2577.02, 'best_ask': 2577.57, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2524.2000000000003, 228.82), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791061.2531617, 'mid_price': 2579.88, 'best_bid': 2579.53, 'best_ask': 2580.23, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9948139867286362, 1727791058.921793), 'max_delta': (-0.03177704210394525, 1727791041.241652), 'min_delta': (-0.9974069933643182, 1727791051.744433), 'bid_vpoc': (2524.2000000000003, 228.82), 'ask_vpoc': (2644.4, 228.446), 'trades': 19, 'trades_vol': 7.8673150000000005}
{'timestamp': 1727791091.7998888, 'mid_price': 2583.295, 'best_bid': 2582.99, 'best_ask': 2583.6, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2524.2000000000003, 228.82), 'ask_vpoc': (2610.2000000000003, 212.941), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791122.3466413, 'mid_price': 2585.315, 'best_bid': 2585.31, 'best_ask': 2585.32, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727791108.124697), 'max_delta': (1.0, 1727791108.124697), 'min_delta': (1.0, 1727791108.124697), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2613.2000000000003, 213.395), 'trades': 1, 'trades_vol': 0.0052879}
{'timestamp': 1727791152.9515243, 'mid_price': 2581.34, 'best_bid': 2580.94, 'best_ask': 2581.74, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727791125.838707), 'max_delta': (1.0, 1727791125.838707), 'min_delta': (0.01963966321243523, 1727791125.838707), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 2, 'trades_vol': 0.386}
{'timestamp': 1727791183.5790384, 'mid_price': 2580.855, 'best_bid': 2580.67, 'best_ask': 2581.04, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791214.118884, 'mid_price': 2580.005, 'best_bid': 2580.0, 'best_ask': 2580.01, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727791203.44382), 'max_delta': (-1.0, 1727791203.44382), 'min_delta': (-1.0, 1727791203.44382), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 1, 'trades_vol': 0.00823452}
{'timestamp': 1727791244.616136, 'mid_price': 2582.2650000000003, 'best_bid': 2582.26, 'best_ask': 2582.27, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727791241.125799), 'max_delta': (1.0, 1727791241.125799), 'min_delta': (1.0, 1727791241.125799), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2608.6000000000004, 213.415), 'trades': 1, 'trades_vol': 0.03803672}
{'timestamp': 1727791275.1093686, 'mid_price': 2583.1549999999997, 'best_bid': 2583.15, 'best_ask': 2583.16, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727791262.305216), 'max_delta': (1.0, 1727791262.305216), 'min_delta': (0.0005417956642368533, 1727791262.305216), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.668), 'trades': 2, 'trades_vol': 3.87600001}
{'timestamp': 1727791305.706062, 'mid_price': 2585.885, 'best_bid': 2585.42, 'best_ask': 2586.35, 'bids': 500, 'asks': 500, 'curr_delta': (0.9999999999999994, 1727791297.309431), 'max_delta': (0.9999999999999994, 1727791297.309431), 'min_delta': (0.001650751103749865, 1727791297.30943), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2613.2000000000003, 211.896), 'trades': 49, 'trades_vol': 151.44621102000002}
{'timestamp': 1727791336.1838326, 'mid_price': 2588.325, 'best_bid': 2588.01, 'best_ask': 2588.64, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2534.4, 228.753), 'ask_vpoc': (2665.4, 228.791), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791366.7070167, 'mid_price': 2588.5150000000003, 'best_bid': 2588.42, 'best_ask': 2588.61, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727791357.464108), 'max_delta': (-1.0, 1727791357.464108), 'min_delta': (-1.0, 1727791357.464108), 'bid_vpoc': (2534.4, 228.753), 'ask_vpoc': (2666.0, 228.392), 'trades': 1, 'trades_vol': 0.7837868}
{'timestamp': 1727791397.1997344, 'mid_price': 2588.49, 'best_bid': 2588.19, 'best_ask': 2588.79, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2534.4, 228.753), 'ask_vpoc': (2664.4, 228.393), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791427.7904842, 'mid_price': 2586.2650000000003, 'best_bid': 2586.07, 'best_ask': 2586.46, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727791410.31801), 'max_delta': (-0.6340024222950148, 1727791410.31801), 'min_delta': (-1.0, 1727791410.31801), 'bid_vpoc': (2534.4, 228.753), 'ask_vpoc': (2650.6000000000004, 228.406), 'trades': 3, 'trades_vol': 0.39432026}
{'timestamp': 1727791458.3280787, 'mid_price': 2585.795, 'best_bid': 2585.52, 'best_ask': 2586.07, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.674), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791488.9172852, 'mid_price': 2588.6000000000004, 'best_bid': 2588.34, 'best_ask': 2588.86, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2534.4, 228.753), 'ask_vpoc': (2750.0, 246.674), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791519.589174, 'mid_price': 2586.76, 'best_bid': 2586.46, 'best_ask': 2587.06, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727791513.717692), 'max_delta': (-0.0006915887128407999, 1727791513.717692), 'min_delta': (-1.0, 1727791513.717692), 'bid_vpoc': (2534.4, 228.753), 'ask_vpoc': (2660.2000000000003, 228.401), 'trades': 6, 'trades_vol': 6.9039299100000004}
{'timestamp': 1727791550.165118, 'mid_price': 2583.91, 'best_bid': 2583.84, 'best_ask': 2583.98, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2610.2000000000003, 213.742), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791580.705685, 'mid_price': 2583.895, 'best_bid': 2583.64, 'best_ask': 2584.15, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.674), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791611.2718515, 'mid_price': 2585.1549999999997, 'best_bid': 2584.9, 'best_ask': 2585.41, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.674), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791641.8286889, 'mid_price': 2581.84, 'best_bid': 2581.62, 'best_ask': 2582.06, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2645.6000000000004, 228.436), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791672.2719588, 'mid_price': 2576.9449999999997, 'best_bid': 2576.74, 'best_ask': 2577.15, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727791662.315325), 'max_delta': (-0.019107977744209463, 1727791649.12505), 'min_delta': (-1.0, 1727791662.315325), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.674), 'trades': 3, 'trades_vol': 2.03056548}
{'timestamp': 1727791702.7251163, 'mid_price': 2581.56, 'best_bid': 2581.22, 'best_ask': 2581.9, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.674), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791733.2526376, 'mid_price': 2585.865, 'best_bid': 2585.61, 'best_ask': 2586.12, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727791721.646702), 'max_delta': (1.0, 1727791721.646702), 'min_delta': (1.0, 1727791721.646702), 'bid_vpoc': (2527.0, 228.801), 'ask_vpoc': (2750.0, 246.674), 'trades': 1, 'trades_vol': 0.0041782}
{'timestamp': 1727791763.7221782, 'mid_price': 2580.725, 'best_bid': 2580.47, 'best_ask': 2580.98, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2527.0, 228.801), 'ask_vpoc': (2646.4, 228.439), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791794.1989465, 'mid_price': 2578.535, 'best_bid': 2578.26, 'best_ask': 2578.81, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2527.0, 228.801), 'ask_vpoc': (2750.0, 246.674), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791824.723752, 'mid_price': 2575.82, 'best_bid': 2575.59, 'best_ask': 2576.05, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.674), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791855.2128525, 'mid_price': 2572.995, 'best_bid': 2572.76, 'best_ask': 2573.23, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.674), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791885.7377162, 'mid_price': 2574.09, 'best_bid': 2573.68, 'best_ask': 2574.5, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727791884.812133), 'max_delta': (-1.0, 1727791884.812133), 'min_delta': (-1.0, 1727791884.812133), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.674), 'trades': 1, 'trades_vol': 0.25}
{'timestamp': 1727791916.2388356, 'mid_price': 2575.6400000000003, 'best_bid': 2575.34, 'best_ask': 2575.94, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727791886.93192), 'max_delta': (-1.0, 1727791886.93192), 'min_delta': (-1.0, 1727791886.93192), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.674), 'trades': 1, 'trades_vol': 0.07414}
{'timestamp': 1727791946.6773562, 'mid_price': 2573.84, 'best_bid': 2573.51, 'best_ask': 2574.17, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2496.6000000000004, 226.172), 'ask_vpoc': (2750.0, 246.674), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791977.1659112, 'mid_price': 2575.6549999999997, 'best_bid': 2575.37, 'best_ask': 2575.94, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.674), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727792007.6821048, 'mid_price': 2580.77, 'best_bid': 2580.45, 'best_ask': 2581.09, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2556.2000000000003, 233.269), 'ask_vpoc': (2750.0, 246.674), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727792038.26045, 'mid_price': 2580.17, 'best_bid': 2579.81, 'best_ask': 2580.53, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2527.0, 228.801), 'ask_vpoc': (2750.0, 246.674), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727792068.7266157, 'mid_price': 2578.4399999999996, 'best_bid': 2578.22, 'best_ask': 2578.66, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.674), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727792099.2289732, 'mid_price': 2578.375, 'best_bid': 2578.12, 'best_ask': 2578.63, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2750.0, 246.674), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727792129.732595, 'mid_price': 2579.1549999999997, 'best_bid': 2578.82, 'best_ask': 2579.49, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727792113.716193), 'max_delta': (1.0, 1727792113.716193), 'min_delta': (1.0, 1727792113.716193), 'bid_vpoc': (2527.0, 228.801), 'ask_vpoc': (2750.0, 246.674), 'trades': 1, 'trades_vol': 0.45045918}
{'timestamp': 1727794634.0446682, 'mid_price': 2547.8900000000003, 'best_bid': 2547.69, 'best_ask': 2548.09, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2496.6000000000004, 229.012), 'ask_vpoc': (2611.4, 228.667), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727794664.527621, 'mid_price': 2548.1099999999997, 'best_bid': 2547.79, 'best_ask': 2548.43, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727794648.062105), 'max_delta': (1.0, 1727794648.062105), 'min_delta': (0.2896869778061353, 1727794642.140021), 'bid_vpoc': (2496.6000000000004, 229.012), 'ask_vpoc': (2645.2000000000003, 228.44), 'trades': 2, 'trades_vol': 0.02048449}
{'timestamp': 1727794695.1654484, 'mid_price': 2548.295, 'best_bid': 2547.99, 'best_ask': 2548.6, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2496.6000000000004, 229.012), 'ask_vpoc': (2572.8, 213.165), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727794725.6187909, 'mid_price': 2550.0649999999996, 'best_bid': 2549.72, 'best_ask': 2550.41, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2496.6000000000004, 229.012), 'ask_vpoc': (2575.8, 215.731), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727794756.1670487, 'mid_price': 2548.205, 'best_bid': 2547.96, 'best_ask': 2548.45, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2496.6000000000004, 229.012), 'ask_vpoc': (2611.2000000000003, 228.666), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727794786.7952092, 'mid_price': 2550.35, 'best_bid': 2549.95, 'best_ask': 2550.75, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727794766.076111), 'max_delta': (1.0, 1727794766.076111), 'min_delta': (1.0, 1727794766.076111), 'bid_vpoc': (2496.6000000000004, 229.012), 'ask_vpoc': (2645.2000000000003, 228.44), 'trades': 1, 'trades_vol': 0.00980254}
{'timestamp': 1727794817.3574514, 'mid_price': 2545.365, 'best_bid': 2545.1, 'best_ask': 2545.63, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.358), 'ask_vpoc': (2645.2000000000003, 228.44), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727794847.8143687, 'mid_price': 2547.5950000000003, 'best_bid': 2547.59, 'best_ask': 2547.6, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2496.6000000000004, 229.012), 'ask_vpoc': (2645.2000000000003, 228.44), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727794878.4053645, 'mid_price': 2546.865, 'best_bid': 2546.86, 'best_ask': 2546.87, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2408.0, 251.358), 'ask_vpoc': (2645.2000000000003, 228.44), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727794909.063073, 'mid_price': 2548.005, 'best_bid': 2547.71, 'best_ask': 2548.3, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727794884.49127), 'max_delta': (1.0, 1727794884.49127), 'min_delta': (0.9797129032489629, 1727794883.552363), 'bid_vpoc': (2496.6000000000004, 229.012), 'ask_vpoc': (2574.4, 213.867), 'trades': 3, 'trades_vol': 0.19224042000000002}
{'timestamp': 1727794939.579986, 'mid_price': 2543.0950000000003, 'best_bid': 2542.83, 'best_ask': 2543.36, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727794926.39017), 'max_delta': (-0.6184202319578699, 1727794921.854714), 'min_delta': (-1.0, 1727794926.39017), 'bid_vpoc': (2408.0, 251.358), 'ask_vpoc': (2645.2000000000003, 228.44), 'trades': 2, 'trades_vol': 0.06349083999999999}
{'timestamp': 1727794970.0396197, 'mid_price': 2538.855, 'best_bid': 2538.45, 'best_ask': 2539.26, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727794943.177987), 'max_delta': (-0.04497038812753086, 1727794942.660486), 'min_delta': (-1.0, 1727794943.177987), 'bid_vpoc': (2408.0, 251.358), 'ask_vpoc': (2645.2000000000003, 228.434), 'trades': 6, 'trades_vol': 23.35759249}
{'timestamp': 1727795000.5841517, 'mid_price': 2529.795, 'best_bid': 2529.48, 'best_ask': 2530.11, 'bids': 500, 'asks': 500, 'curr_delta': (-0.2810917423816296, 1727794998.080548), 'max_delta': (0.20034787947803553, 1727794984.857753), 'min_delta': (-0.2846755196312727, 1727794990.222132), 'bid_vpoc': (2501.6000000000004, 229.915), 'ask_vpoc': (2555.2000000000003, 219.45), 'trades': 19, 'trades_vol': 2.3161009800000003}
{'timestamp': 1727795031.3436732, 'mid_price': 2527.5950000000003, 'best_bid': 2527.59, 'best_ask': 2527.6, 'bids': 500, 'asks': 500, 'curr_delta': (-0.7144039986296152, 1727795026.31119), 'max_delta': (-0.6992301640784727, 1727795023.109998), 'min_delta': (-0.8572019993148077, 1727795023.899249), 'bid_vpoc': (2408.0, 251.353), 'ask_vpoc': (2645.2000000000003, 228.44), 'trades': 3, 'trades_vol': 0.08403479}
{'timestamp': 1727795061.8695889, 'mid_price': 2525.005, 'best_bid': 2525.0, 'best_ask': 2525.01, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727795056.922338), 'max_delta': (-0.5892288498567296, 1727795037.386106), 'min_delta': (-1.0, 1727795056.922338), 'bid_vpoc': (2470.8, 229.32999999999998), 'ask_vpoc': (2550.4, 232.169), 'trades': 4, 'trades_vol': 0.33228782}
{'timestamp': 1727795092.4968636, 'mid_price': 2506.58, 'best_bid': 2506.55, 'best_ask': 2506.61, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9980133731134316, 1727795090.04208), 'max_delta': (-0.0009946311681443, 1727795076.632934), 'min_delta': (-0.9980658817984087, 1727795087.697579), 'bid_vpoc': (2439.6, 229.319), 'ask_vpoc': (2531.4, 218.732), 'trades': 82, 'trades_vol': 63.00252999}
{'timestamp': 1727795122.9338636, 'mid_price': 2511.74, 'best_bid': 2511.45, 'best_ask': 2512.03, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727795120.238821), 'max_delta': (1.0, 1727795120.238821), 'min_delta': (0.8155821457040954, 1727795094.098338), 'bid_vpoc': (2450.4, 229.299), 'ask_vpoc': (2539.2000000000003, 215.853), 'trades': 5, 'trades_vol': 0.10279162}
{'timestamp': 1727795153.4270635, 'mid_price': 2512.5649999999996, 'best_bid': 2512.39, 'best_ask': 2512.74, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2450.4, 229.299), 'ask_vpoc': (2587.8, 228.92000000000002), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727795183.9428325, 'mid_price': 2508.17, 'best_bid': 2507.81, 'best_ask': 2508.53, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727795173.340983), 'max_delta': (-0.999916634378305, 1727795173.338958), 'min_delta': (-1.0, 1727795173.340983), 'bid_vpoc': (2484.8, 212.73), 'ask_vpoc': (2533.6000000000004, 213.721), 'trades': 2, 'trades_vol': 0.33982833}
{'timestamp': 1727795214.4584413, 'mid_price': 2503.2650000000003, 'best_bid': 2503.26, 'best_ask': 2503.27, 'bids': 500, 'asks': 500, 'curr_delta': (-0.2347037555279458, 1727795213.05102), 'max_delta': (-0.2347037555279458, 1727795213.05102), 'min_delta': (-0.5480785977691344, 1727795189.062709), 'bid_vpoc': (2408.0, 251.358), 'ask_vpoc': (2530.6000000000004, 229.319), 'trades': 34, 'trades_vol': 44.30165383000001}
{'timestamp': 1727795245.0709343, 'mid_price': 2504.3500000000004, 'best_bid': 2503.82, 'best_ask': 2504.88, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727795218.310783), 'max_delta': (-1.0, 1727795218.310783), 'min_delta': (-1.0, 1727795218.310783), 'bid_vpoc': (2408.0, 251.358), 'ask_vpoc': (2528.0, 216.061), 'trades': 1, 'trades_vol': 0.00575276}
{'timestamp': 1727795275.7890892, 'mid_price': 2509.035, 'best_bid': 2508.57, 'best_ask': 2509.5, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727795257.151788), 'max_delta': (-1.0, 1727795257.151788), 'min_delta': (-1.0, 1727795257.151788), 'bid_vpoc': (2408.0, 251.358), 'ask_vpoc': (2656.4, 234.942), 'trades': 1, 'trades_vol': 0.23667748}
{'timestamp': 1727795307.5935519, 'mid_price': 2502.005, 'best_bid': 2502.0, 'best_ask': 2502.01, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9763421590068938, 1727795295.629282), 'max_delta': (-0.4778904420868426, 1727795289.626332), 'min_delta': (-0.9768679178757117, 1727795294.891475), 'bid_vpoc': (2408.0, 251.358), 'ask_vpoc': (2528.8, 232.242), 'trades': 5, 'trades_vol': 10.220902240000001}
