{'timestamp': 1727788194.8109763, 'mid_price': 2618.435, 'best_bid': 2618.43, 'best_ask': 2618.44, 'bids': 500, 'asks': 500, 'curr_delta': (0.5938334162400677, 1727788193.256114), 'max_delta': (0.6836533468156941, 1727788191.261858), 'min_delta': (-0.11326336130433978, 1727788189.941538), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 5, 'trades_vol': 0.41972866999999997}
{'timestamp': 1727788225.321592, 'mid_price': 2618.435, 'best_bid': 2618.43, 'best_ask': 2618.44, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788199.150144), 'max_delta': (-0.6769248453769545, 1727788197.592191), 'min_delta': (-1.0, 1727788199.150144), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 2, 'trades_vol': 0.05637258}
{'timestamp': 1727788255.9012003, 'mid_price': 2620.375, 'best_bid': 2620.37, 'best_ask': 2620.38, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727788243.002242), 'max_delta': (1.0, 1727788243.002242), 'min_delta': (0.9860137888112284, 1727788240.675522), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2680.0, 415.69500000000005), 'trades': 2, 'trades_vol': 0.65921999}
{'timestamp': 1727788286.4223666, 'mid_price': 2620.375, 'best_bid': 2620.37, 'best_ask': 2620.38, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788274.827034), 'max_delta': (-0.20973440017485825, 1727788266.265758), 'min_delta': (-1.0, 1727788274.827034), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 4, 'trades_vol': 20.11448764}
{'timestamp': 1727788316.8839507, 'mid_price': 2620.375, 'best_bid': 2620.37, 'best_ask': 2620.38, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788288.036343), 'max_delta': (-0.877989045, 1727788288.036343), 'min_delta': (-1.0, 1727788288.036343), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2620.4, 528.061), 'trades': 2, 'trades_vol': 8.0}
{'timestamp': 1727788347.3876758, 'mid_price': 2620.375, 'best_bid': 2620.37, 'best_ask': 2620.38, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2620.4, 452.245), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788377.8230338, 'mid_price': 2620.315, 'best_bid': 2620.31, 'best_ask': 2620.32, 'bids': 500, 'asks': 500, 'curr_delta': (-0.5991252454713608, 1727788371.680446), 'max_delta': (-0.5991252454713608, 1727788371.680446), 'min_delta': (-0.7995626227356804, 1727788366.132577), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2620.4, 681.051), 'trades': 4, 'trades_vol': 0.34923625999999997}
{'timestamp': 1727788408.284111, 'mid_price': 2620.315, 'best_bid': 2620.31, 'best_ask': 2620.32, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2620.4, 682.073), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727788438.7283702, 'mid_price': 2620.315, 'best_bid': 2620.31, 'best_ask': 2620.32, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727788419.738799), 'max_delta': (1.0, 1727788419.738799), 'min_delta': (1.0, 1727788419.738799), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2620.4, 694.196), 'trades': 1, 'trades_vol': 0.00309122}
{'timestamp': 1727788469.1791172, 'mid_price': 2618.435, 'best_bid': 2618.43, 'best_ask': 2618.44, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788462.759024), 'max_delta': (-0.32294818052433877, 1727788441.434791), 'min_delta': (-1.0, 1727788462.759024), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 6, 'trades_vol': 1.28581}
{'timestamp': 1727788499.619544, 'mid_price': 2618.4049999999997, 'best_bid': 2618.4, 'best_ask': 2618.41, 'bids': 500, 'asks': 500, 'curr_delta': (0.9625834087255827, 1727788498.133875), 'max_delta': (0.9625834087255827, 1727788498.133875), 'min_delta': (0.6606554411639924, 1727788481.316601), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 4, 'trades_vol': 1.39985654}
{'timestamp': 1727788530.1792884, 'mid_price': 2618.245, 'best_bid': 2618.24, 'best_ask': 2618.25, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8169140163408289, 1727788518.368479), 'max_delta': (0.09154299182958556, 1727788507.198709), 'min_delta': (-0.8169140163408289, 1727788518.368479), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 4, 'trades_vol': 0.18951915}
{'timestamp': 1727788560.6120617, 'mid_price': 2617.365, 'best_bid': 2617.36, 'best_ask': 2617.37, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788554.302457), 'max_delta': (-0.0019311509547599544, 1727788554.302457), 'min_delta': (-1.0, 1727788554.302457), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 12, 'trades_vol': 34.147309840000005}
{'timestamp': 1727788591.0469975, 'mid_price': 2616.295, 'best_bid': 2616.29, 'best_ask': 2616.3, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788590.724096), 'max_delta': (-0.1153898687882618, 1727788585.216633), 'min_delta': (-1.0, 1727788590.724096), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 6, 'trades_vol': 3.8417584200000006}
{'timestamp': 1727788621.4843051, 'mid_price': 2615.4049999999997, 'best_bid': 2615.4, 'best_ask': 2615.41, 'bids': 500, 'asks': 500, 'curr_delta': (-0.4139076456939604, 1727788609.371671), 'max_delta': (0.2930461771530197, 1727788596.446174), 'min_delta': (-0.4139076456939604, 1727788609.371671), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 4, 'trades_vol': 0.12853261000000002}
{'timestamp': 1727788651.8964994, 'mid_price': 2615.135, 'best_bid': 2615.13, 'best_ask': 2615.14, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788646.491082), 'max_delta': (-0.003373876077531672, 1727788628.184582), 'min_delta': (-1.0, 1727788646.491082), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 4, 'trades_vol': 0.59279}
{'timestamp': 1727788682.4383173, 'mid_price': 2615.075, 'best_bid': 2615.07, 'best_ask': 2615.08, 'bids': 500, 'asks': 500, 'curr_delta': (-0.912683973409394, 1727788678.133067), 'max_delta': (-0.023771887480801796, 1727788662.08643), 'min_delta': (-0.912683973409394, 1727788678.133067), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 5, 'trades_vol': 0.43147268}
{'timestamp': 1727788712.9124253, 'mid_price': 2613.545, 'best_bid': 2613.54, 'best_ask': 2613.55, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788697.751354), 'max_delta': (-0.16896417986295015, 1727788697.751354), 'min_delta': (-1.0, 1727788697.751354), 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 4, 'trades_vol': 0.05069104}
{'timestamp': 1727788743.34274, 'mid_price': 2613.545, 'best_bid': 2613.54, 'best_ask': 2613.55, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788738.397328), 'max_delta': (-0.08396475439446026, 1727788716.477911), 'min_delta': (-1.0, 1727788738.397328), 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 4, 'trades_vol': 1.13096085}
{'timestamp': 1727788773.7955544, 'mid_price': 2613.3050000000003, 'best_bid': 2613.3, 'best_ask': 2613.31, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788768.256455), 'max_delta': (-0.5269894268224818, 1727788762.080287), 'min_delta': (-1.0, 1727788768.256455), 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 2, 'trades_vol': 0.07188}
{'timestamp': 1727788804.2341616, 'mid_price': 2613.005, 'best_bid': 2613.0, 'best_ask': 2613.01, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788798.787764), 'max_delta': (-0.39296195070342704, 1727788780.327712), 'min_delta': (-1.0, 1727788798.787764), 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 2, 'trades_vol': 0.7939700000000001}
{'timestamp': 1727788834.6844234, 'mid_price': 2612.5550000000003, 'best_bid': 2612.55, 'best_ask': 2612.56, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9870118790557685, 1727788831.340131), 'max_delta': (0.006494060472115761, 1727788816.338585), 'min_delta': (-0.9870118790557685, 1727788831.340131), 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 9, 'trades_vol': 0.90045204}
{'timestamp': 1727788865.2082129, 'mid_price': 2611.125, 'best_bid': 2611.12, 'best_ask': 2611.13, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727788858.875113), 'max_delta': (-0.006437930519840703, 1727788835.834863), 'min_delta': (-1.0, 1727788858.875113), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 16, 'trades_vol': 0.83070794}
{'timestamp': 1727788895.6413705, 'mid_price': 2611.125, 'best_bid': 2611.12, 'best_ask': 2611.13, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8172171997227479, 1727788888.563197), 'max_delta': (-0.006387367805606609, 1727788870.065924), 'min_delta': (-0.8791338585117129, 1727788886.671868), 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 12, 'trades_vol': 5.38926222}
{'timestamp': 1727788926.0538058, 'mid_price': 2612.925, 'best_bid': 2612.92, 'best_ask': 2612.93, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727788924.313246), 'max_delta': (1.0, 1727788924.313246), 'min_delta': (0.08249168807806427, 1727788902.938573), 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 5, 'trades_vol': 0.25893530000000003}
{'timestamp': 1727788956.5102906, 'mid_price': 2615.105, 'best_bid': 2615.1, 'best_ask': 2615.11, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727788952.528696), 'max_delta': (1.0, 1727788952.528696), 'min_delta': (0.9834478948024167, 1727788926.138876), 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 3, 'trades_vol': 0.6202667199999999}
{'timestamp': 1727788987.0783699, 'mid_price': 2615.105, 'best_bid': 2615.1, 'best_ask': 2615.11, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2615.2000000000003, 422.092), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789017.5789204, 'mid_price': 2614.2349999999997, 'best_bid': 2614.23, 'best_ask': 2614.24, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727789009.656785), 'max_delta': (1.0, 1727789009.656785), 'min_delta': (1.0, 1727789009.656785), 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 1, 'trades_vol': 0.00925867}
{'timestamp': 1727789048.1043458, 'mid_price': 2614.045, 'best_bid': 2614.04, 'best_ask': 2614.05, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727789045.915334), 'max_delta': (1.0, 1727789045.915334), 'min_delta': (0.02488135017153825, 1727789019.926658), 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 3, 'trades_vol': 0.08038149}
{'timestamp': 1727789078.572572, 'mid_price': 2614.045, 'best_bid': 2614.04, 'best_ask': 2614.05, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727789070.278433), 'max_delta': (1.0, 1727789070.278433), 'min_delta': (0.258576004995921, 1727789057.249334), 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 3, 'trades_vol': 0.31488088000000003}
{'timestamp': 1727789109.288121, 'mid_price': 2614.045, 'best_bid': 2614.04, 'best_ask': 2614.05, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727789139.7289877, 'mid_price': 2611.115, 'best_bid': 2611.11, 'best_ask': 2611.12, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727789129.026144), 'max_delta': (-0.6552510968930216, 1727789111.809981), 'min_delta': (-1.0, 1727789129.026144), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2611.2000000000003, 421.469), 'trades': 5, 'trades_vol': 0.9309408299999999}
{'timestamp': 1727789170.269539, 'mid_price': 2611.125, 'best_bid': 2611.12, 'best_ask': 2611.13, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8951006411804392, 1727789147.291088), 'max_delta': (0.05244967940978033, 1727789141.466832), 'min_delta': (-0.8951006411804392, 1727789147.291088), 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 2, 'trades_vol': 0.76232363}
{'timestamp': 1727789200.7192461, 'mid_price': 2612.335, 'best_bid': 2612.33, 'best_ask': 2612.34, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727789188.820977), 'max_delta': (1.0, 1727789188.820977), 'min_delta': (0.013851258484138148, 1727789170.123936), 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 5, 'trades_vol': 0.6912296099999998}
{'timestamp': 1727789231.1537397, 'mid_price': 2613.455, 'best_bid': 2613.45, 'best_ask': 2613.46, 'bids': 500, 'asks': 500, 'curr_delta': (-0.020461071914030633, 1727789225.515261), 'max_delta': (0.2994820573579669, 1727789225.337825), 'min_delta': (-0.19028740668501776, 1727789207.471432), 'bid_vpoc': (2568.0, 1000.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 9, 'trades_vol': 2.03161106}
{'timestamp': 1727789261.6830394, 'mid_price': 2612.785, 'best_bid': 2612.78, 'best_ask': 2612.79, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727789252.789974), 'max_delta': (1.0, 1727789252.789974), 'min_delta': (0.1878527745101697, 1727789247.277148), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2612.8, 548.993), 'trades': 3, 'trades_vol': 0.9603779899999999}
{'timestamp': 1727789292.2308443, 'mid_price': 2610.535, 'best_bid': 2610.53, 'best_ask': 2610.54, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0000000000000002, 1727789282.409548), 'max_delta': (-0.0025799076710899616, 1727789263.470217), 'min_delta': (-1.0000000000000002, 1727789282.409548), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2610.6000000000004, 577.085), 'trades': 19, 'trades_vol': 103.08260755999997}
{'timestamp': 1727789322.7466977, 'mid_price': 2610.535, 'best_bid': 2610.53, 'best_ask': 2610.54, 'bids': 500, 'asks': 500, 'curr_delta': (0.5921112655152013, 1727789320.20318), 'max_delta': (0.5921112655152013, 1727789320.20318), 'min_delta': (0.007488383821210174, 1727789299.860469), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 7, 'trades_vol': 2.1232886}
{'timestamp': 1727789353.193196, 'mid_price': 2609.4049999999997, 'best_bid': 2609.4, 'best_ask': 2609.41, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727789350.801671), 'max_delta': (-6.645905254801269e-06, 1727789342.049022), 'min_delta': (-1.0, 1727789350.801671), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2660.2000000000003, 412.805), 'trades': 38, 'trades_vol': 360.53628635}
{'timestamp': 1727789383.7541637, 'mid_price': 2607.995, 'best_bid': 2607.99, 'best_ask': 2608.0, 'bids': 500, 'asks': 500, 'curr_delta': (-0.999491491375382, 1727789381.563438), 'max_delta': (-7.866078707635486e-06, 1727789353.10416), 'min_delta': (-0.9995061860770872, 1727789377.253372), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2650.4, 516.4590000000001), 'trades': 43, 'trades_vol': 264.08838217999994}
{'timestamp': 1727789414.2025368, 'mid_price': 2610.9449999999997, 'best_bid': 2610.94, 'best_ask': 2610.95, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8236448276714651, 1727789410.228003), 'max_delta': (-0.06939107950114812, 1727789389.67132), 'min_delta': (-0.8813891923449378, 1727789400.134943), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2650.4, 516.4590000000001), 'trades': 8, 'trades_vol': 8.70702696}
{'timestamp': 1727789444.714757, 'mid_price': 2611.225, 'best_bid': 2611.22, 'best_ask': 2611.23, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9406334501115959, 1727789443.018101), 'max_delta': (0.0058283223695784325, 1727789428.185854), 'min_delta': (-0.9644884026862196, 1727789437.211259), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2650.4, 516.4590000000001), 'trades': 5, 'trades_vol': 2.03982883}
{'timestamp': 1727789475.2724695, 'mid_price': 2610.425, 'best_bid': 2610.42, 'best_ask': 2610.43, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727789472.894816), 'max_delta': (-0.02149647571230055, 1727789472.894816), 'min_delta': (-1.0, 1727789472.894816), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2650.4, 516.4590000000001), 'trades': 5, 'trades_vol': 0.35640819}
{'timestamp': 1727789505.7920506, 'mid_price': 2610.545, 'best_bid': 2610.54, 'best_ask': 2610.55, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727789501.002779), 'max_delta': (1.0, 1727789501.002779), 'min_delta': (0.5981755521557315, 1727789485.348635), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2610.6000000000004, 428.12), 'trades': 2, 'trades_vol': 0.19411462000000002}
{'timestamp': 1727789536.3223083, 'mid_price': 2609.9049999999997, 'best_bid': 2609.9, 'best_ask': 2609.91, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727789522.66431), 'max_delta': (-0.42838809960724555, 1727789522.66431), 'min_delta': (-1.0, 1727789522.66431), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2655.8, 412.805), 'trades': 7, 'trades_vol': 0.13279797}
{'timestamp': 1727789566.772075, 'mid_price': 2613.0699999999997, 'best_bid': 2613.02, 'best_ask': 2613.12, 'bids': 500, 'asks': 500, 'curr_delta': (0.25393228341261725, 1727789566.374258), 'max_delta': (0.29799218433653385, 1727789557.733356), 'min_delta': (-0.097478766585907, 1727789542.517712), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2655.8, 412.805), 'trades': 6, 'trades_vol': 1.0367385999999998}
{'timestamp': 1727789597.208282, 'mid_price': 2611.005, 'best_bid': 2611.0, 'best_ask': 2611.01, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9997615976055467, 1727789595.646815), 'max_delta': (0.00011920119722657847, 1727789570.941704), 'min_delta': (-0.9997615976055467, 1727789595.646815), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2655.8, 412.805), 'trades': 12, 'trades_vol': 300.03876498}
{'timestamp': 1727789627.6517682, 'mid_price': 2609.9049999999997, 'best_bid': 2609.9, 'best_ask': 2609.91, 'bids': 500, 'asks': 500, 'curr_delta': (-0.990702762887572, 1727789626.608444), 'max_delta': (0.00464861855621405, 1727789610.632934), 'min_delta': (-0.990702762887572, 1727789626.608444), 'bid_vpoc': (2568.0, 1388.025), 'ask_vpoc': (2610.0, 559.04), 'trades': 3, 'trades_vol': 0.82477406}
{'timestamp': 1727789658.158676, 'mid_price': 2604.005, 'best_bid': 2604.0, 'best_ask': 2604.01, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727789657.217548), 'max_delta': (-0.00476968899261891, 1727789629.025822), 'min_delta': (-1.0, 1727789657.217548), 'bid_vpoc': (2540.0, 1000.6), 'ask_vpoc': (2645.2000000000003, 438.098), 'trades': 10, 'trades_vol': 3.9378206899999997}
{'timestamp': 1727789688.6053817, 'mid_price': 2601.455, 'best_bid': 2601.45, 'best_ask': 2601.46, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9836017580040648, 1727789688.248728), 'max_delta': (-0.006892079477530752, 1727789674.797866), 'min_delta': (-0.9918008790020323, 1727789681.669382), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2645.2000000000003, 438.098), 'trades': 10, 'trades_vol': 1.4509409000000002}
{'timestamp': 1727789719.0820894, 'mid_price': 2598.535, 'best_bid': 2598.53, 'best_ask': 2598.54, 'bids': 500, 'asks': 500, 'curr_delta': (-0.7959446245894846, 1727789713.856838), 'max_delta': (0.07424391579628854, 1727789693.069221), 'min_delta': (-0.8124242432779045, 1727789706.37523), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2645.2000000000003, 438.098), 'trades': 33, 'trades_vol': 12.353194199999999}
{'timestamp': 1727789749.5452287, 'mid_price': 2597.225, 'best_bid': 2597.22, 'best_ask': 2597.23, 'bids': 500, 'asks': 500, 'curr_delta': (-0.4012069190830332, 1727789730.006301), 'max_delta': (0.2993965404584834, 1727789719.610275), 'min_delta': (-0.4012069190830332, 1727789730.006301), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2645.2000000000003, 438.106), 'trades': 7, 'trades_vol': 0.74218563}
{'timestamp': 1727789780.159368, 'mid_price': 2597.135, 'best_bid': 2597.13, 'best_ask': 2597.14, 'bids': 500, 'asks': 500, 'curr_delta': (-0.10575271495090707, 1727789763.225859), 'max_delta': (0.44712364252454645, 1727789750.556419), 'min_delta': (-0.10575271495090707, 1727789763.225859), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2597.2000000000003, 594.837), 'trades': 5, 'trades_vol': 1.57898159}
{'timestamp': 1727789810.6054962, 'mid_price': 2595.145, 'best_bid': 2595.14, 'best_ask': 2595.15, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0000000000000002, 1727789804.241872), 'max_delta': (-0.006777203240397512, 1727789788.019576), 'min_delta': (-1.0000000000000002, 1727789804.241872), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2642.4, 412.805), 'trades': 8, 'trades_vol': 5.045858709999999}
{'timestamp': 1727789841.024006, 'mid_price': 2591.995, 'best_bid': 2591.99, 'best_ask': 2592.0, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9999999999999997, 1727789835.349715), 'max_delta': (-0.015760788940350177, 1727789825.302001), 'min_delta': (-0.9999999999999997, 1727789835.349715), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2634.8, 437.70799999999997), 'trades': 33, 'trades_vol': 2.3841630100000004}
{'timestamp': 1727789871.4462056, 'mid_price': 2589.065, 'best_bid': 2588.79, 'best_ask': 2589.34, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9891295083603536, 1727789871.126986), 'max_delta': (0.0014209572507121303, 1727789841.435139), 'min_delta': (-0.9908628778319574, 1727789868.939479), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2634.8, 437.70799999999997), 'trades': 35, 'trades_vol': 108.63707541000002}
{'timestamp': 1727789901.9124987, 'mid_price': 2589.835, 'best_bid': 2589.83, 'best_ask': 2589.84, 'bids': 500, 'asks': 500, 'curr_delta': (-0.7909700097448933, 1727789900.017551), 'max_delta': (0.023263732541223072, 1727789871.126986), 'min_delta': (-0.7909700097448933, 1727789900.017551), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2642.4, 412.805), 'trades': 8, 'trades_vol': 8.094496}
{'timestamp': 1727789932.556198, 'mid_price': 2589.065, 'best_bid': 2589.06, 'best_ask': 2589.07, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727789925.030689), 'max_delta': (1.0, 1727789925.030689), 'min_delta': (0.03723726557124423, 1727789904.552838), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2642.4, 412.805), 'trades': 3, 'trades_vol': 0.10323019}
{'timestamp': 1727789963.1483624, 'mid_price': 2586.085, 'best_bid': 2586.08, 'best_ask': 2586.09, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727789934.221773), 'max_delta': (-0.24367719474295896, 1727789934.221773), 'min_delta': (-1.0, 1727789934.221773), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2626.8, 437.70799999999997), 'trades': 2, 'trades_vol': 1.95319}
{'timestamp': 1727789993.664529, 'mid_price': 2585.9049999999997, 'best_bid': 2585.9, 'best_ask': 2585.91, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727789965.364442), 'max_delta': (-0.7532548140515166, 1727789963.291641), 'min_delta': (-1.0, 1727789965.364442), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2642.4, 412.805), 'trades': 2, 'trades_vol': 3.31893}
{'timestamp': 1727790024.3838582, 'mid_price': 2583.675, 'best_bid': 2583.67, 'best_ask': 2583.68, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9998073460203108, 1727790019.713038), 'max_delta': (9.632698984452952e-05, 1727790005.56208), 'min_delta': (-0.9998073460203108, 1727790019.713038), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 22, 'trades_vol': 76.71276774999998}
{'timestamp': 1727790055.110154, 'mid_price': 2580.005, 'best_bid': 2580.0, 'best_ask': 2580.01, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9998719155068183, 1727790054.605629), 'max_delta': (6.40422465907921e-05, 1727790030.89657), 'min_delta': (-0.9998719155068183, 1727790054.605629), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.6000000000004, 437.70799999999997), 'trades': 16, 'trades_vol': 21.037050880000002}
{'timestamp': 1727790085.6455376, 'mid_price': 2576.25, 'best_bid': 2576.22, 'best_ask': 2576.28, 'bids': 500, 'asks': 500, 'curr_delta': (-0.18502359531961757, 1727790080.988717), 'max_delta': (0.3839324783394827, 1727790065.279603), 'min_delta': (-0.1964113505794651, 1727790068.204204), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2615.6000000000004, 456.871), 'trades': 31, 'trades_vol': 10.49333317}
{'timestamp': 1727790116.1864526, 'mid_price': 2566.995, 'best_bid': 2566.99, 'best_ask': 2567.0, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9317834360609233, 1727790113.995266), 'max_delta': (0.00010611125686229124, 1727790093.216316), 'min_delta': (-0.9317834360609233, 1727790113.995266), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2608.8, 420.428), 'trades': 84, 'trades_vol': 37.696283300000005}
{'timestamp': 1727790146.6626909, 'mid_price': 2571.185, 'best_bid': 2571.18, 'best_ask': 2571.19, 'bids': 500, 'asks': 500, 'curr_delta': (0.979066607733118, 1727790139.487312), 'max_delta': (0.9853862861767013, 1727790132.149672), 'min_delta': (0.00037854687058115887, 1727790123.982149), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2612.6000000000004, 544.29), 'trades': 40, 'trades_vol': 102.90926442000001}
{'timestamp': 1727790177.2188654, 'mid_price': 2572.545, 'best_bid': 2572.54, 'best_ask': 2572.55, 'bids': 500, 'asks': 500, 'curr_delta': (0.4308102232034944, 1727790164.260817), 'max_delta': (0.4308102232034944, 1727790164.260817), 'min_delta': (-0.2664728828644722, 1727790148.379229), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 18, 'trades_vol': 7.65407282}
{'timestamp': 1727790207.741219, 'mid_price': 2579.755, 'best_bid': 2579.75, 'best_ask': 2579.76, 'bids': 500, 'asks': 500, 'curr_delta': (0.9434322092812064, 1727790204.890181), 'max_delta': (0.9707597140542117, 1727790183.776745), 'min_delta': (3.571198920674776e-05, 1727790177.234463), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 73, 'trades_vol': 108.28632304999995}
{'timestamp': 1727790238.2166474, 'mid_price': 2580.255, 'best_bid': 2580.25, 'best_ask': 2580.26, 'bids': 500, 'asks': 500, 'curr_delta': (0.9258267237099151, 1727790231.439119), 'max_delta': (0.9258267237099151, 1727790231.439119), 'min_delta': (0.000532234084940624, 1727790208.506718), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 5, 'trades_vol': 2.3170255999999996}
{'timestamp': 1727790268.6472342, 'mid_price': 2581.045, 'best_bid': 2581.04, 'best_ask': 2581.05, 'bids': 500, 'asks': 500, 'curr_delta': (0.4893291821643837, 1727790261.389581), 'max_delta': (0.7383231412561718, 1727790243.100995), 'min_delta': (0.05338727552989413, 1727790243.100995), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 9, 'trades_vol': 12.17518582}
{'timestamp': 1727790299.186199, 'mid_price': 2582.06, 'best_bid': 2581.95, 'best_ask': 2582.17, 'bids': 500, 'asks': 500, 'curr_delta': (-0.5049631309963502, 1727790286.197631), 'max_delta': (0.24751843450182495, 1727790278.032899), 'min_delta': (-0.5049631309963502, 1727790286.197631), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 5, 'trades_vol': 4.1171712}
{'timestamp': 1727790329.6712286, 'mid_price': 2575.005, 'best_bid': 2575.0, 'best_ask': 2575.01, 'bids': 500, 'asks': 500, 'curr_delta': (0.9783531997364022, 1727790328.18532), 'max_delta': (0.9783531997364022, 1727790328.18532), 'min_delta': (-0.009689691296014616, 1727790308.937499), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 22, 'trades_vol': 151.92370789}
{'timestamp': 1727790360.1764662, 'mid_price': 2575.8599999999997, 'best_bid': 2575.85, 'best_ask': 2575.87, 'bids': 500, 'asks': 500, 'curr_delta': (-0.44422920344252503, 1727790356.0478), 'max_delta': (-0.44422920344252503, 1727790356.0478), 'min_delta': (-0.7221146017212625, 1727790332.007203), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 7, 'trades_vol': 1.12372745}
{'timestamp': 1727790390.6431203, 'mid_price': 2577.5550000000003, 'best_bid': 2577.55, 'best_ask': 2577.56, 'bids': 500, 'asks': 500, 'curr_delta': (-0.6013485733120297, 1727790386.958318), 'max_delta': (0.1908725466381771, 1727790372.626077), 'min_delta': (-0.6013485733120297, 1727790386.958318), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.0, 437.70799999999997), 'trades': 11, 'trades_vol': 9.665017010000001}
{'timestamp': 1727790421.1695178, 'mid_price': 2578.5150000000003, 'best_bid': 2578.51, 'best_ask': 2578.52, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727790400.308541), 'max_delta': (1.0, 1727790400.308541), 'min_delta': (0.12066045279038735, 1727790396.252177), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.0, 437.70799999999997), 'trades': 10, 'trades_vol': 1.28650346}
{'timestamp': 1727790451.653527, 'mid_price': 2576.225, 'best_bid': 2576.22, 'best_ask': 2576.23, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727790439.900472), 'max_delta': (1.0, 1727790439.900472), 'min_delta': (0.07959256831709509, 1727790431.345778), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.0, 437.70799999999997), 'trades': 7, 'trades_vol': 6.28199354}
{'timestamp': 1727790482.0829182, 'mid_price': 2574.315, 'best_bid': 2574.21, 'best_ask': 2574.42, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9999999999999998, 1727790479.266186), 'max_delta': (-0.0330188679245283, 1727790460.131587), 'min_delta': (-0.9999999999999998, 1727790479.266186), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.0, 437.70799999999997), 'trades': 9, 'trades_vol': 1.06}
{'timestamp': 1727790512.5866048, 'mid_price': 2573.9049999999997, 'best_bid': 2573.9, 'best_ask': 2573.91, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8698809566345886, 1727790503.207344), 'max_delta': (0.05009489690023676, 1727790497.38921), 'min_delta': (-0.8848455814170576, 1727790497.504458), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2617.6000000000004, 438.301), 'trades': 4, 'trades_vol': 0.7584547}
{'timestamp': 1727790543.0806677, 'mid_price': 2574.19, 'best_bid': 2574.07, 'best_ask': 2574.31, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727790539.214627), 'max_delta': (-1.0, 1727790539.214627), 'min_delta': (-1.0, 1727790539.214627), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.0, 437.70799999999997), 'trades': 1, 'trades_vol': 0.65}
{'timestamp': 1727790573.5638223, 'mid_price': 2576.115, 'best_bid': 2576.11, 'best_ask': 2576.12, 'bids': 500, 'asks': 500, 'curr_delta': (0.7916680326605031, 1727790565.584645), 'max_delta': (0.8957773996204195, 1727790554.996181), 'min_delta': (-5.66167098320719e-05, 1727790547.236392), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.0, 437.70799999999997), 'trades': 13, 'trades_vol': 111.62782187}
{'timestamp': 1727790604.2146952, 'mid_price': 2579.965, 'best_bid': 2579.96, 'best_ask': 2579.97, 'bids': 500, 'asks': 500, 'curr_delta': (0.7371809696001346, 1727790598.104859), 'max_delta': (0.7371809696001346, 1727790598.104859), 'min_delta': (-0.13140951519993274, 1727790582.533444), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 4, 'trades_vol': 0.75344544}
{'timestamp': 1727790634.7866776, 'mid_price': 2576.7650000000003, 'best_bid': 2576.76, 'best_ask': 2576.77, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727790622.819353), 'max_delta': (1.0, 1727790622.819353), 'min_delta': (0.18168622554641187, 1727790604.247144), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.0, 437.70799999999997), 'trades': 4, 'trades_vol': 0.17373524}
{'timestamp': 1727790665.530943, 'mid_price': 2573.9449999999997, 'best_bid': 2573.94, 'best_ask': 2573.95, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9903988023515709, 1727790645.412926), 'max_delta': (-0.002593916771092403, 1727790636.018653), 'min_delta': (-0.9951994011757854, 1727790636.136667), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.0, 437.70799999999997), 'trades': 4, 'trades_vol': 0.8095865000000001}
{'timestamp': 1727790696.327776, 'mid_price': 2574.965, 'best_bid': 2574.96, 'best_ask': 2574.97, 'bids': 500, 'asks': 500, 'curr_delta': (-0.10695885141169195, 1727790678.389479), 'max_delta': (-0.10695885141169195, 1727790678.389479), 'min_delta': (-0.553479425705846, 1727790668.824751), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.0, 437.70799999999997), 'trades': 3, 'trades_vol': 1.4557}
{'timestamp': 1727790727.0047565, 'mid_price': 2574.975, 'best_bid': 2574.97, 'best_ask': 2574.98, 'bids': 500, 'asks': 500, 'curr_delta': (-0.5166794333461384, 1727790725.253996), 'max_delta': (0.18012825602789181, 1727790697.337787), 'min_delta': (-0.5782114606451774, 1727790724.524155), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.0, 437.70799999999997), 'trades': 5, 'trades_vol': 2.8258196200000003}
{'timestamp': 1727790757.5964422, 'mid_price': 2574.965, 'best_bid': 2574.96, 'best_ask': 2574.97, 'bids': 500, 'asks': 500, 'curr_delta': (-0.99640815304744, 1727790750.224916), 'max_delta': (0.0017959234762799888, 1727790731.219859), 'min_delta': (-0.99640815304744, 1727790750.224916), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.0, 437.70799999999997), 'trades': 6, 'trades_vol': 11.583711820000001}
{'timestamp': 1727790788.1412222, 'mid_price': 2574.965, 'best_bid': 2574.96, 'best_ask': 2574.97, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8555364319978426, 1727790777.651685), 'max_delta': (0.07223178400107866, 1727790764.080656), 'min_delta': (-0.8555364319978426, 1727790777.651685), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2612.6000000000004, 544.29), 'trades': 2, 'trades_vol': 0.03908501}
{'timestamp': 1727790818.6609964, 'mid_price': 2571.7650000000003, 'best_bid': 2571.76, 'best_ask': 2571.77, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9882288489818208, 1727790816.7915), 'max_delta': (-0.05238167282679493, 1727790788.309475), 'min_delta': (-0.9882288489818208, 1727790816.7915), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2611.6000000000004, 438.301), 'trades': 24, 'trades_vol': 3.5829665200000003}
{'timestamp': 1727790849.2638986, 'mid_price': 2573.4049999999997, 'best_bid': 2573.4, 'best_ask': 2573.41, 'bids': 500, 'asks': 500, 'curr_delta': (-0.656491734682645, 1727790841.937926), 'max_delta': (0.17175413265867753, 1727790826.226906), 'min_delta': (-0.656491734682645, 1727790841.937926), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2611.6000000000004, 438.301), 'trades': 3, 'trades_vol': 0.9057063000000001}
{'timestamp': 1727790879.760463, 'mid_price': 2575.24, 'best_bid': 2575.23, 'best_ask': 2575.25, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727790871.199851), 'max_delta': (1.0, 1727790871.199851), 'min_delta': (0.0004221727529386741, 1727790861.408927), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.0, 437.70799999999997), 'trades': 9, 'trades_vol': 100.1657253}
{'timestamp': 1727790910.2249424, 'mid_price': 2573.785, 'best_bid': 2573.78, 'best_ask': 2573.79, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727790902.615063), 'max_delta': (-0.9969225078867882, 1727790902.611277), 'min_delta': (-1.0, 1727790902.615063), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2611.6000000000004, 438.301), 'trades': 2, 'trades_vol': 2.60802618}
{'timestamp': 1727790940.7039454, 'mid_price': 2573.675, 'best_bid': 2573.67, 'best_ask': 2573.68, 'bids': 500, 'asks': 500, 'curr_delta': (0.03755041053887438, 1727790937.842386), 'max_delta': (0.41322978232241553, 1727790937.204731), 'min_delta': (-0.10554542294702172, 1727790926.45945), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.0, 437.70799999999997), 'trades': 11, 'trades_vol': 2.59319535}
{'timestamp': 1727790971.193362, 'mid_price': 2576.355, 'best_bid': 2576.19, 'best_ask': 2576.52, 'bids': 500, 'asks': 500, 'curr_delta': (0.9937785110573535, 1727790969.755635), 'max_delta': (0.9937785110573535, 1727790969.755635), 'min_delta': (-0.003110744471323204, 1727790942.857008), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2618.0, 437.70799999999997), 'trades': 35, 'trades_vol': 208.95319625000002}
{'timestamp': 1727791001.762826, 'mid_price': 2572.4449999999997, 'best_bid': 2572.44, 'best_ask': 2572.45, 'bids': 500, 'asks': 500, 'curr_delta': (0.5577675805760154, 1727790999.223063), 'max_delta': (0.6263295922110019, 1727790981.83093), 'min_delta': (-0.14744794364004377, 1727790973.697606), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2612.6000000000004, 544.29), 'trades': 55, 'trades_vol': 11.940419489999998}
{'timestamp': 1727791032.3646266, 'mid_price': 2576.705, 'best_bid': 2576.7, 'best_ask': 2576.71, 'bids': 500, 'asks': 500, 'curr_delta': (-0.06853611113972786, 1727791027.936852), 'max_delta': (0.39352683498919744, 1727791007.065238), 'min_delta': (-0.1407412205806664, 1727791016.874473), 'bid_vpoc': (2497.0, 1016.296), 'ask_vpoc': (2618.0, 437.70799999999997), 'trades': 9, 'trades_vol': 1.4967954600000002}
{'timestamp': 1727791062.887579, 'mid_price': 2579.675, 'best_bid': 2579.67, 'best_ask': 2579.68, 'bids': 500, 'asks': 500, 'curr_delta': (0.99958348660437, 1727791060.391914), 'max_delta': (0.9997780281249818, 1727791059.667236), 'min_delta': (3.1015900537294475e-05, 1727791034.590483), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 33, 'trades_vol': 205.61163434}
{'timestamp': 1727791093.4795287, 'mid_price': 2582.4049999999997, 'best_bid': 2582.4, 'best_ask': 2582.41, 'bids': 500, 'asks': 500, 'curr_delta': (0.5765746112308531, 1727791085.566187), 'max_delta': (0.5765746112308531, 1727791085.566187), 'min_delta': (-0.2117126943845735, 1727791074.860734), 'bid_vpoc': (2497.0, 1021.164), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 4, 'trades_vol': 0.012605809999999999}
{'timestamp': 1727791123.9971287, 'mid_price': 2585.7349999999997, 'best_bid': 2585.73, 'best_ask': 2585.74, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727791109.356749), 'max_delta': (1.0, 1727791109.356749), 'min_delta': (0.012566467806967884, 1727791105.730944), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 3, 'trades_vol': 0.66095343}
{'timestamp': 1727791154.6024406, 'mid_price': 2582.475, 'best_bid': 2582.47, 'best_ask': 2582.48, 'bids': 500, 'asks': 500, 'curr_delta': (0.7670421914245361, 1727791151.269684), 'max_delta': (0.7670421914245361, 1727791151.269684), 'min_delta': (-0.05960187020848596, 1727791143.247663), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 6, 'trades_vol': 4.46383174}
{'timestamp': 1727791185.2257977, 'mid_price': 2580.4700000000003, 'best_bid': 2580.26, 'best_ask': 2580.68, 'bids': 500, 'asks': 500, 'curr_delta': (-0.6663510429283951, 1727791173.053515), 'max_delta': (0.07320925140499371, 1727791169.033955), 'min_delta': (-0.6663510429283951, 1727791173.053515), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 5, 'trades_vol': 1.06820229}
{'timestamp': 1727791215.7268946, 'mid_price': 2580.0299999999997, 'best_bid': 2579.96, 'best_ask': 2580.1, 'bids': 500, 'asks': 500, 'curr_delta': (0.6841106106688305, 1727791214.879929), 'max_delta': (0.7082554254747547, 1727791196.26618), 'min_delta': (-0.13253356923630424, 1727791196.245388), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 5, 'trades_vol': 5.946795249999999}
{'timestamp': 1727791246.1628516, 'mid_price': 2582.65, 'best_bid': 2582.61, 'best_ask': 2582.69, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727791237.952129), 'max_delta': (1.0, 1727791237.952129), 'min_delta': (0.004775004626570773, 1727791221.039365), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 6, 'trades_vol': 0.7977290699999999}
{'timestamp': 1727791276.6461282, 'mid_price': 2582.685, 'best_bid': 2582.68, 'best_ask': 2582.69, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727791264.09582), 'max_delta': (1.0, 1727791264.09582), 'min_delta': (0.5829494368488739, 1727791264.09582), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2645.2000000000003, 438.086), 'trades': 2, 'trades_vol': 0.01888747}
{'timestamp': 1727791307.520721, 'mid_price': 2585.77, 'best_bid': 2585.68, 'best_ask': 2585.86, 'bids': 500, 'asks': 500, 'curr_delta': (0.9043405014118918, 1727791299.903932), 'max_delta': (0.9521702507059459, 1727791297.324149), 'min_delta': (0.015674304244667286, 1727791278.246992), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 11, 'trades_vol': 1.9714897399999998}
{'timestamp': 1727791338.0930488, 'mid_price': 2587.455, 'best_bid': 2587.45, 'best_ask': 2587.46, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727791329.439049), 'max_delta': (-1.0, 1727791329.439049), 'min_delta': (-1.0, 1727791329.439049), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 1, 'trades_vol': 0.21875}
{'timestamp': 1727791368.7493176, 'mid_price': 2588.2650000000003, 'best_bid': 2588.26, 'best_ask': 2588.27, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727791367.902577), 'max_delta': (1.0, 1727791367.902577), 'min_delta': (0.0015054092558638222, 1727791343.495693), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 7, 'trades_vol': 1.66597222}
{'timestamp': 1727791399.2237074, 'mid_price': 2587.835, 'best_bid': 2587.69, 'best_ask': 2587.98, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9986890819188471, 1727791397.910583), 'max_delta': (0.0006554590405764819, 1727791376.393944), 'min_delta': (-0.9986890819188471, 1727791397.910583), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 9, 'trades_vol': 5.894464430000001}
{'timestamp': 1727791429.793638, 'mid_price': 2587.455, 'best_bid': 2587.45, 'best_ask': 2587.46, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791460.3719902, 'mid_price': 2585.505, 'best_bid': 2585.5, 'best_ask': 2585.51, 'bids': 500, 'asks': 500, 'curr_delta': (0.5478360999474591, 1727791454.05632), 'max_delta': (0.7739180499737296, 1727791437.917267), 'min_delta': (0.0018553216367142586, 1727791433.181705), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 4, 'trades_vol': 3.49740437}
{'timestamp': 1727791490.9751713, 'mid_price': 2588.625, 'best_bid': 2588.62, 'best_ask': 2588.63, 'bids': 500, 'asks': 500, 'curr_delta': (0.07790087463556862, 1727791474.426508), 'max_delta': (0.07790087463556862, 1727791474.426508), 'min_delta': (-0.46104956268221575, 1727791468.926684), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 5, 'trades_vol': 1.7149999999999999}
{'timestamp': 1727791521.5458338, 'mid_price': 2586.685, 'best_bid': 2586.68, 'best_ask': 2586.69, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727791498.498021), 'max_delta': (-0.07281400973469607, 1727791498.498021), 'min_delta': (-1.0, 1727791498.498021), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 2, 'trades_vol': 0.06961902}
{'timestamp': 1727791552.129823, 'mid_price': 2584.005, 'best_bid': 2584.0, 'best_ask': 2584.01, 'bids': 500, 'asks': 500, 'curr_delta': (-0.7521546498743522, 1727791548.559442), 'max_delta': (-0.12162098920972443, 1727791544.341463), 'min_delta': (-0.7521546498743522, 1727791548.559442), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 9, 'trades_vol': 1.27098144}
{'timestamp': 1727791582.6584435, 'mid_price': 2583.565, 'best_bid': 2583.56, 'best_ask': 2583.57, 'bids': 500, 'asks': 500, 'curr_delta': (-0.659525266638036, 1727791577.911067), 'max_delta': (-0.3923227465393071, 1727791565.534803), 'min_delta': (-0.8142524771671514, 1727791574.02919), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 6, 'trades_vol': 1.86974262}
{'timestamp': 1727791613.3223116, 'mid_price': 2585.185, 'best_bid': 2585.18, 'best_ask': 2585.19, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727791588.055308), 'max_delta': (1.0, 1727791588.055308), 'min_delta': (0.0010166333644837584, 1727791588.055308), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 2, 'trades_vol': 5.24849979}
{'timestamp': 1727791644.076449, 'mid_price': 2581.375, 'best_bid': 2581.37, 'best_ask': 2581.38, 'bids': 500, 'asks': 500, 'curr_delta': (-0.6877585726675876, 1727791636.906961), 'max_delta': (0.01779098796305585, 1727791624.106736), 'min_delta': (-0.8255035479929856, 1727791630.421377), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 16, 'trades_vol': 1.30676273}
{'timestamp': 1727791674.5473564, 'mid_price': 2577.075, 'best_bid': 2576.97, 'best_ask': 2577.18, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9750901726202215, 1727791664.275219), 'max_delta': (-0.0006515374501869486, 1727791649.556602), 'min_delta': (-0.9875450863101107, 1727791662.05327), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 18, 'trades_vol': 76.74155950000001}
{'timestamp': 1727791705.1168783, 'mid_price': 2581.225, 'best_bid': 2581.22, 'best_ask': 2581.23, 'bids': 500, 'asks': 500, 'curr_delta': (-0.5349964610656591, 1727791700.867692), 'max_delta': (0.2325017694671705, 1727791697.13053), 'min_delta': (-0.5349964610656591, 1727791700.867692), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2623.8, 437.70799999999997), 'trades': 13, 'trades_vol': 0.84690749}
{'timestamp': 1727791735.589812, 'mid_price': 2584.3450000000003, 'best_bid': 2584.34, 'best_ask': 2584.35, 'bids': 500, 'asks': 500, 'curr_delta': (-0.6985303064391714, 1727791717.993429), 'max_delta': (-0.6985303064391714, 1727791717.993429), 'min_delta': (-0.8492651532195857, 1727791710.049227), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 2, 'trades_vol': 0.13938688}
{'timestamp': 1727791766.0566258, 'mid_price': 2579.745, 'best_bid': 2579.62, 'best_ask': 2579.87, 'bids': 500, 'asks': 500, 'curr_delta': (0.9948919123546148, 1727791759.594028), 'max_delta': (0.9974459561773075, 1727791751.479635), 'min_delta': (0.992500229097731, 1727791750.451569), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 3, 'trades_vol': 0.78307192}
{'timestamp': 1727791796.5199907, 'mid_price': 2578.285, 'best_bid': 2578.28, 'best_ask': 2578.29, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8836728275941267, 1727791790.600863), 'max_delta': (-0.8836728275941267, 1727791790.600863), 'min_delta': (-0.9418364137970633, 1727791774.444654), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 2, 'trades_vol': 0.42982219000000005}
{'timestamp': 1727791826.9600036, 'mid_price': 2574.25, 'best_bid': 2574.01, 'best_ask': 2574.49, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9999999999999999, 1727791819.275495), 'max_delta': (-0.10329326535864489, 1727791819.199628), 'min_delta': (-0.9999999999999999, 1727791819.275495), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2613.4, 579.3240000000001), 'trades': 8, 'trades_vol': 0.9387239300000001}
{'timestamp': 1727791857.4752069, 'mid_price': 2573.0550000000003, 'best_bid': 2573.05, 'best_ask': 2573.06, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2612.6000000000004, 544.29), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791887.9208689, 'mid_price': 2572.6549999999997, 'best_bid': 2572.65, 'best_ask': 2572.66, 'bids': 500, 'asks': 500, 'curr_delta': (-0.5998197000097346, 1727791886.024316), 'max_delta': (-0.5998197000097346, 1727791886.024316), 'min_delta': (-0.7999098500048674, 1727791869.040325), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2612.6000000000004, 544.29), 'trades': 2, 'trades_vol': 0.9804104800000001}
{'timestamp': 1727791918.4265714, 'mid_price': 2573.995, 'best_bid': 2573.99, 'best_ask': 2574.0, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727791910.90312), 'max_delta': (1.0, 1727791910.90312), 'min_delta': (0.07056674770283855, 1727791901.946901), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2614.2000000000003, 438.301), 'trades': 2, 'trades_vol': 0.27543667}
{'timestamp': 1727791948.895787, 'mid_price': 2572.975, 'best_bid': 2572.97, 'best_ask': 2572.98, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2612.6000000000004, 544.29), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727791979.3508737, 'mid_price': 2572.9849999999997, 'best_bid': 2572.98, 'best_ask': 2572.99, 'bids': 500, 'asks': 500, 'curr_delta': (-0.7462017317448474, 1727791976.016152), 'max_delta': (-0.7462017317448474, 1727791976.016152), 'min_delta': (-0.8731008658724236, 1727791964.098089), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2614.2000000000003, 438.301), 'trades': 6, 'trades_vol': 5.12217837}
{'timestamp': 1727792009.7874696, 'mid_price': 2581.275, 'best_bid': 2581.27, 'best_ask': 2581.28, 'bids': 500, 'asks': 500, 'curr_delta': (1.0000000000000002, 1727791993.06623), 'max_delta': (1.0000000000000002, 1727791993.06623), 'min_delta': (0.15378647353197383, 1727791981.805674), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2620.6000000000004, 437.714), 'trades': 20, 'trades_vol': 118.97729436}
{'timestamp': 1727792040.2558784, 'mid_price': 2579.65, 'best_bid': 2579.53, 'best_ask': 2579.77, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727792018.137344), 'max_delta': (1.0, 1727792018.137344), 'min_delta': (1.0, 1727792018.137344), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2620.6000000000004, 437.714), 'trades': 1, 'trades_vol': 0.254}
{'timestamp': 1727792070.8679588, 'mid_price': 2578.2250000000004, 'best_bid': 2578.05, 'best_ask': 2578.4, 'bids': 500, 'asks': 500, 'curr_delta': (0.3682119077524262, 1727792068.17585), 'max_delta': (0.3682119077524262, 1727792068.17585), 'min_delta': (-0.31223481697184013, 1727792054.640208), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2620.6000000000004, 437.714), 'trades': 4, 'trades_vol': 2.0576519500000003}
{'timestamp': 1727792101.5224562, 'mid_price': 2578.035, 'best_bid': 2578.03, 'best_ask': 2578.04, 'bids': 500, 'asks': 500, 'curr_delta': (-0.008356596840277165, 1727792087.272442), 'max_delta': (0.49582170157986144, 1727792071.10832), 'min_delta': (-0.008356596840277165, 1727792087.272442), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2620.6000000000004, 437.714), 'trades': 4, 'trades_vol': 0.69419886}
{'timestamp': 1727792132.0198243, 'mid_price': 2578.355, 'best_bid': 2578.35, 'best_ask': 2578.36, 'bids': 500, 'asks': 500, 'curr_delta': (-0.7409773847037727, 1727792113.32053), 'max_delta': (-0.7409773847037727, 1727792113.32053), 'min_delta': (-0.8704886923518864, 1727792110.701282), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2630.2000000000003, 412.805), 'trades': 3, 'trades_vol': 0.10798532}
{'timestamp': 1727794623.6963186, 'mid_price': 2547.535, 'best_bid': 2547.53, 'best_ask': 2547.54, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727794610.426416), 'max_delta': (-1.0, 1727794610.426416), 'min_delta': (-1.0, 1727794610.426416), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2588.2000000000003, 413.367), 'trades': 1, 'trades_vol': 0.00564999}
{'timestamp': 1727794654.3350632, 'mid_price': 2547.0950000000003, 'best_bid': 2547.09, 'best_ask': 2547.1, 'bids': 500, 'asks': 500, 'curr_delta': (0.7682127170299669, 1727794649.557528), 'max_delta': (0.7682127170299669, 1727794649.557528), 'min_delta': (0.003870963905631602, 1727794642.141888), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2588.2000000000003, 413.367), 'trades': 4, 'trades_vol': 0.85431693}
{'timestamp': 1727794684.8303688, 'mid_price': 2546.8050000000003, 'best_bid': 2546.8, 'best_ask': 2546.81, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727794678.235989), 'max_delta': (1.0, 1727794678.235989), 'min_delta': (0.0652740205091443, 1727794660.341234), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2588.2000000000003, 413.367), 'trades': 4, 'trades_vol': 0.75102207}
{'timestamp': 1727794715.4387314, 'mid_price': 2546.8050000000003, 'best_bid': 2546.8, 'best_ask': 2546.81, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2588.2000000000003, 413.367), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727794746.0818312, 'mid_price': 2548.715, 'best_bid': 2548.71, 'best_ask': 2548.72, 'bids': 500, 'asks': 500, 'curr_delta': (0.5556926077533703, 1727794729.998685), 'max_delta': (0.7330313187949369, 1727794716.400944), 'min_delta': (0.5108776226716221, 1727794721.136403), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2588.2000000000003, 413.367), 'trades': 6, 'trades_vol': 0.89208509}
{'timestamp': 1727794776.5832977, 'mid_price': 2548.615, 'best_bid': 2548.61, 'best_ask': 2548.62, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727794759.138424), 'max_delta': (1.0, 1727794759.138424), 'min_delta': (0.21494631315737414, 1727794749.486714), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2588.2000000000003, 413.367), 'trades': 3, 'trades_vol': 19.626761390000002}
{'timestamp': 1727794807.2053304, 'mid_price': 2548.615, 'best_bid': 2548.61, 'best_ask': 2548.62, 'bids': 500, 'asks': 500, 'curr_delta': (0.3971233191101632, 1727794805.447055), 'max_delta': (0.6985616595550815, 1727794795.214758), 'min_delta': (0.3971233191101632, 1727794805.447055), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2588.2000000000003, 413.367), 'trades': 8, 'trades_vol': 2.87262728}
{'timestamp': 1727794837.6436327, 'mid_price': 2546.1549999999997, 'best_bid': 2546.15, 'best_ask': 2546.16, 'bids': 500, 'asks': 500, 'curr_delta': (-0.7307816020073673, 1727794836.431486), 'max_delta': (0.13138824004551544, 1727794829.816766), 'min_delta': (-0.7307816020073673, 1727794836.431486), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2588.2000000000003, 413.367), 'trades': 10, 'trades_vol': 1.21702886}
{'timestamp': 1727794868.0998125, 'mid_price': 2546.16, 'best_bid': 2545.96, 'best_ask': 2546.36, 'bids': 500, 'asks': 500, 'curr_delta': (-0.612814605473914, 1727794867.239203), 'max_delta': (0.16183957848506833, 1727794859.24814), 'min_delta': (-0.612814605473914, 1727794867.239203), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2588.2000000000003, 413.367), 'trades': 8, 'trades_vol': 2.68131142}
{'timestamp': 1727794898.7256215, 'mid_price': 2548.395, 'best_bid': 2548.39, 'best_ask': 2548.4, 'bids': 500, 'asks': 500, 'curr_delta': (-0.6903324867993904, 1727794888.884221), 'max_delta': (0.14619977006383442, 1727794883.555059), 'min_delta': (-0.6903324867993904, 1727794888.884221), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2588.2000000000003, 413.367), 'trades': 14, 'trades_vol': 8.928565}
{'timestamp': 1727794929.3000004, 'mid_price': 2544.0550000000003, 'best_bid': 2544.05, 'best_ask': 2544.06, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0000000000000002, 1727794927.827974), 'max_delta': (-0.00020203150448199123, 1727794908.17315), 'min_delta': (-1.0000000000000002, 1727794927.827974), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2588.2000000000003, 413.367), 'trades': 68, 'trades_vol': 19.303919999999998}
{'timestamp': 1727794959.934816, 'mid_price': 2539.2799999999997, 'best_bid': 2539.1, 'best_ask': 2539.46, 'bids': 500, 'asks': 500, 'curr_delta': (-0.6579923339226285, 1727794956.100711), 'max_delta': (0.17100383303868588, 1727794945.110245), 'min_delta': (-0.6579923339226285, 1727794956.100711), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2588.2000000000003, 413.367), 'trades': 38, 'trades_vol': 1.2715759999999998}
{'timestamp': 1727794990.3995526, 'mid_price': 2528.19, 'best_bid': 2527.83, 'best_ask': 2528.55, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9963261019390354, 1727794987.840935), 'max_delta': (0.0016185778337909254, 1727794969.456774), 'min_delta': (-0.9963261019390354, 1727794987.840935), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2567.0, 436.741), 'trades': 72, 'trades_vol': 152.03470284999997}
{'timestamp': 1727795020.8716462, 'mid_price': 2529.45, 'best_bid': 2529.29, 'best_ask': 2529.61, 'bids': 500, 'asks': 500, 'curr_delta': (-0.3134751730044324, 1727795020.34359), 'max_delta': (0.18905366908229934, 1727794995.979607), 'min_delta': (-0.3768109449982253, 1727795002.073546), 'bid_vpoc': (2497.0, 1000.0), 'ask_vpoc': (2577.0, 463.006), 'trades': 9, 'trades_vol': 1.8008657099999998}
{'timestamp': 1727795051.4058828, 'mid_price': 2527.565, 'best_bid': 2527.56, 'best_ask': 2527.57, 'bids': 500, 'asks': 500, 'curr_delta': (-0.23387901311333487, 1727795050.791179), 'max_delta': (0.1381741340359251, 1727795047.359413), 'min_delta': (-0.23546858264075665, 1727795047.413941), 'bid_vpoc': (2505.2000000000003, 600.021), 'ask_vpoc': (2566.8, 436.741), 'trades': 48, 'trades_vol': 2.67635352}
{'timestamp': 1727795081.9072402, 'mid_price': 2515.645, 'best_bid': 2515.61, 'best_ask': 2515.68, 'bids': 500, 'asks': 500, 'curr_delta': (-0.86997968787677, 1727795081.500945), 'max_delta': (0.003599507479948783, 1727795065.517794), 'min_delta': (-0.86997968787677, 1727795081.500945), 'bid_vpoc': (2505.2000000000003, 600.021), 'ask_vpoc': (2554.4, 513.927), 'trades': 104, 'trades_vol': 65.19695578}
{'timestamp': 1727795112.3695645, 'mid_price': 2511.395, 'best_bid': 2510.9, 'best_ask': 2511.89, 'bids': 500, 'asks': 500, 'curr_delta': (-0.1043199623134937, 1727795106.622518), 'max_delta': (-0.0012507150381340587, 1727795082.542228), 'min_delta': (-0.4719347623109963, 1727795086.035651), 'bid_vpoc': (2458.8, 591.355), 'ask_vpoc': (2577.0, 463.006), 'trades': 183, 'trades_vol': 1314.57581453}
{'timestamp': 1727795142.8469143, 'mid_price': 2510.325, 'best_bid': 2510.32, 'best_ask': 2510.33, 'bids': 500, 'asks': 500, 'curr_delta': (-0.2019635160506048, 1727795133.874643), 'max_delta': (-0.16127797077429748, 1727795118.581636), 'min_delta': (-0.5186320172266721, 1727795115.935431), 'bid_vpoc': (2458.8, 591.355), 'ask_vpoc': (2577.0, 465.667), 'trades': 13, 'trades_vol': 1.2323912500000003}
{'timestamp': 1727795173.369487, 'mid_price': 2511.83, 'best_bid': 2511.62, 'best_ask': 2512.04, 'bids': 500, 'asks': 500, 'curr_delta': (-0.37868994904269554, 1727795172.488969), 'max_delta': (0.0969441303818685, 1727795147.887737), 'min_delta': (-0.5708518103844445, 1727795148.453575), 'bid_vpoc': (2474.4, 461.03), 'ask_vpoc': (2552.2000000000003, 436.741), 'trades': 13, 'trades_vol': 2.99492686}
{'timestamp': 1727795203.9513733, 'mid_price': 2495.625, 'best_bid': 2495.62, 'best_ask': 2495.63, 'bids': 500, 'asks': 500, 'curr_delta': (-0.19371358490710403, 1727795202.063791), 'max_delta': (-0.00011230940159553757, 1727795185.981909), 'min_delta': (-0.3683358690129185, 1727795189.510276), 'bid_vpoc': (2450.0, 422.273), 'ask_vpoc': (2533.6000000000004, 427.623), 'trades': 166, 'trades_vol': 209.64647363000003}
{'timestamp': 1727795234.6283185, 'mid_price': 2503.49, 'best_bid': 2503.34, 'best_ask': 2503.64, 'bids': 500, 'asks': 500, 'curr_delta': (0.9149159851248436, 1727795230.561595), 'max_delta': (0.9149159851248436, 1727795230.561595), 'min_delta': (-0.041736535119531626, 1727795208.477938), 'bid_vpoc': (2450.0, 422.173), 'ask_vpoc': (2577.0, 463.006), 'trades': 36, 'trades_vol': 335.43752398}
{'timestamp': 1727795265.3264554, 'mid_price': 2501.4049999999997, 'best_bid': 2501.4, 'best_ask': 2501.41, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9381975488081433, 1727795264.098245), 'max_delta': (0.0022475459912518207, 1727795242.102708), 'min_delta': (-0.9668512284128198, 1727795262.422001), 'bid_vpoc': (2453.6, 413.132), 'ask_vpoc': (2543.6000000000004, 437.84900000000005), 'trades': 18, 'trades_vol': 13.952613260000001}
{'timestamp': 1727795295.8115606, 'mid_price': 2498.505, 'best_bid': 2498.5, 'best_ask': 2498.51, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9375725900515346, 1727795294.039437), 'max_delta': (0.024679941935537804, 1727795276.117799), 'min_delta': (-0.9375725900515346, 1727795294.039437), 'bid_vpoc': (2453.6, 413.132), 'ask_vpoc': (2543.6000000000004, 437.84900000000005), 'trades': 44, 'trades_vol': 66.11666163}
{'timestamp': 1727797353.0973766, 'mid_price': 2537.215, 'best_bid': 2537.21, 'best_ask': 2537.22, 'bids': 500, 'asks': 500, 'curr_delta': (0.8668874215006009, 1727797344.453104), 'max_delta': (0.9334437107503004, 1727797337.413185), 'min_delta': (0.10605156536848998, 1727797324.510943), 'bid_vpoc': (2490.8, 413.132), 'ask_vpoc': (2612.6000000000004, 548.573), 'trades': 11, 'trades_vol': 5.7841844}
{'timestamp': 1727797383.793643, 'mid_price': 2534.295, 'best_bid': 2534.22, 'best_ask': 2534.37, 'bids': 500, 'asks': 500, 'curr_delta': (-0.06358411042975733, 1727797381.630786), 'max_delta': (0.46437761934686034, 1727797359.14006), 'min_delta': (-0.06741443586801829, 1727797369.857649), 'bid_vpoc': (2490.8, 413.132), 'ask_vpoc': (2612.6000000000004, 544.29), 'trades': 6, 'trades_vol': 8.63370764}
{'timestamp': 1727797414.6224854, 'mid_price': 2535.01, 'best_bid': 2534.73, 'best_ask': 2535.29, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727797406.652523), 'max_delta': (1.0, 1727797406.652523), 'min_delta': (1.0, 1727797406.652523), 'bid_vpoc': (2527.8, 432.61199999999997), 'ask_vpoc': (2612.6000000000004, 544.29), 'trades': 1, 'trades_vol': 0.04614361}
{'timestamp': 1727797446.0360892, 'mid_price': 2534.99, 'best_bid': 2534.68, 'best_ask': 2535.3, 'bids': 500, 'asks': 500, 'curr_delta': (-0.18291161439071096, 1727797444.584852), 'max_delta': (0.06036981098250963, 1727797439.898018), 'min_delta': (-0.2872009511062935, 1727797420.34633), 'bid_vpoc': (2490.8, 413.132), 'ask_vpoc': (2612.6000000000004, 544.97), 'trades': 8, 'trades_vol': 1.98784091}
{'timestamp': 1727797476.6654253, 'mid_price': 2529.1949999999997, 'best_bid': 2529.19, 'best_ask': 2529.2, 'bids': 500, 'asks': 500, 'curr_delta': (-0.2987721660224077, 1727797473.001003), 'max_delta': (0.350613916988796, 1727797451.479698), 'min_delta': (-0.2987721660224077, 1727797473.001003), 'bid_vpoc': (2490.8, 413.132), 'ask_vpoc': (2570.8, 413.356), 'trades': 24, 'trades_vol': 7.807163000000001}
{'timestamp': 1727797507.1901655, 'mid_price': 2530.435, 'best_bid': 2530.43, 'best_ask': 2530.44, 'bids': 500, 'asks': 500, 'curr_delta': (0.9129429620626862, 1727797504.614148), 'max_delta': (0.9129429620626862, 1727797504.614148), 'min_delta': (0.2362528043579781, 1727797481.936033), 'bid_vpoc': (2476.6000000000004, 589.914), 'ask_vpoc': (2570.8, 413.356), 'trades': 4, 'trades_vol': 0.09051537000000001}
{'timestamp': 1727797537.9284742, 'mid_price': 2530.26, 'best_bid': 2530.25, 'best_ask': 2530.27, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9631783747496175, 1727797534.514431), 'max_delta': (-0.005485554555888462, 1727797509.955802), 'min_delta': (-0.9761036328189203, 1727797521.594956), 'bid_vpoc': (2490.8, 413.132), 'ask_vpoc': (2570.8, 413.356), 'trades': 5, 'trades_vol': 0.72007305}
{'timestamp': 1727797568.4399548, 'mid_price': 2530.425, 'best_bid': 2530.42, 'best_ask': 2530.43, 'bids': 500, 'asks': 500, 'curr_delta': (0.2930826758604364, 1727797556.078529), 'max_delta': (0.6465413379302183, 1727797544.86725), 'min_delta': (0.009290126156520839, 1727797539.665538), 'bid_vpoc': (2490.8, 413.132), 'ask_vpoc': (2570.8, 413.356), 'trades': 4, 'trades_vol': 4.30301261}
{'timestamp': 1727797598.9619644, 'mid_price': 2526.925, 'best_bid': 2526.92, 'best_ask': 2526.93, 'bids': 500, 'asks': 500, 'curr_delta': (-1.0, 1727797590.870638), 'max_delta': (-0.002717706020538276, 1727797575.603535), 'min_delta': (-1.0, 1727797590.870638), 'bid_vpoc': (2476.6000000000004, 589.914), 'ask_vpoc': (2570.8, 413.356), 'trades': 10, 'trades_vol': 1.45343167}
{'timestamp': 1727797629.6928635, 'mid_price': 2525.005, 'best_bid': 2525.0, 'best_ask': 2525.01, 'bids': 500, 'asks': 500, 'curr_delta': (-0.7302350528833355, 1727797617.569155), 'max_delta': (0.10283440609520868, 1727797601.166692), 'min_delta': (-0.7302350528833355, 1727797617.569155), 'bid_vpoc': (2476.6000000000004, 589.914), 'ask_vpoc': (2570.8, 413.356), 'trades': 6, 'trades_vol': 3.70520407}
{'timestamp': 1727797660.3296623, 'mid_price': 2526.275, 'best_bid': 2526.27, 'best_ask': 2526.28, 'bids': 500, 'asks': 500, 'curr_delta': (0.9959582366905662, 1727797654.385956), 'max_delta': (0.9959582366905662, 1727797654.385956), 'min_delta': (0.011847370629229153, 1727797640.965181), 'bid_vpoc': (2476.6000000000004, 589.914), 'ask_vpoc': (2570.8, 413.356), 'trades': 9, 'trades_vol': 2.8135145800000005}
{'timestamp': 1727797690.8928714, 'mid_price': 2526.275, 'best_bid': 2526.27, 'best_ask': 2526.28, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2476.6000000000004, 589.914), 'ask_vpoc': (2570.8, 413.356), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727797721.4314964, 'mid_price': 2526.275, 'best_bid': 2526.27, 'best_ask': 2526.28, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (2476.6000000000004, 589.914), 'ask_vpoc': (2570.8, 413.356), 'trades': 0, 'trades_vol': 0.0}
{'timestamp': 1727797752.0456831, 'mid_price': 2527.035, 'best_bid': 2527.03, 'best_ask': 2527.04, 'bids': 500, 'asks': 500, 'curr_delta': (0.6263886802253702, 1727797736.425209), 'max_delta': (0.6263886802253702, 1727797736.425209), 'min_delta': (-0.1637705217656816, 1727797724.150596), 'bid_vpoc': (2476.6000000000004, 589.914), 'ask_vpoc': (2570.8, 413.356), 'trades': 8, 'trades_vol': 3.4795519599999998}
{'timestamp': 1727797782.6229806, 'mid_price': 2527.005, 'best_bid': 2527.0, 'best_ask': 2527.01, 'bids': 500, 'asks': 500, 'curr_delta': (-0.1874722553958328, 1727797776.282762), 'max_delta': (0.4027713337109252, 1727797752.285391), 'min_delta': (-0.19096479398699123, 1727797774.829071), 'bid_vpoc': (2476.6000000000004, 589.914), 'ask_vpoc': (2570.8, 413.356), 'trades': 4, 'trades_vol': 1.09476242}
{'timestamp': 1727797813.368358, 'mid_price': 2525.005, 'best_bid': 2525.0, 'best_ask': 2525.01, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9945135857225091, 1727797807.169188), 'max_delta': (-0.008374306705852706, 1727797787.411736), 'min_delta': (-0.9945933410244696, 1727797800.418301), 'bid_vpoc': (2476.6000000000004, 589.914), 'ask_vpoc': (2570.8, 413.356), 'trades': 17, 'trades_vol': 25.07670275}
{'timestamp': 1727797844.0514412, 'mid_price': 2525.005, 'best_bid': 2525.0, 'best_ask': 2525.01, 'bids': 500, 'asks': 500, 'curr_delta': (0.8918997525215457, 1727797838.824758), 'max_delta': (0.9448297250675171, 1727797823.837247), 'min_delta': (0.16691866532684138, 1727797821.721463), 'bid_vpoc': (2476.6000000000004, 589.914), 'ask_vpoc': (2570.8, 413.356), 'trades': 10, 'trades_vol': 3.53523705}
{'timestamp': 1727797874.658792, 'mid_price': 2526.065, 'best_bid': 2526.06, 'best_ask': 2526.07, 'bids': 500, 'asks': 500, 'curr_delta': (0.8530260048572064, 1727797865.651334), 'max_delta': (0.9265130024286031, 1727797849.485759), 'min_delta': (0.8530260048572064, 1727797865.651334), 'bid_vpoc': (2476.6000000000004, 589.914), 'ask_vpoc': (2570.8, 413.356), 'trades': 2, 'trades_vol': 0.50917334}
